#config {REPEAT ENTER} {ON}
#config {PACKET PATCH} {0.5};
#CONFIG {COMMAND ECHO} {ON};
#debug action off
#debug variable off

#read pathdir.tin

#read plugin/util.tin
#read plugin/action.tin
#read plugin/alias.tin

#read plugin/login.tin
#read plugin/show.tin
#read plugin/status.tin
#read plugin/gag.tin
#read plugin/gps.tin
#read plugin/menpai.tin
#read plugin/chat.tin
#read plugin/newbie.tin
#read plugin/baofu.tin
#read plugin/xuexi.tin
#read plugin/dazuo.tin

#read plugin/xmpp.tin

#read plugin/ytg.tin
