#class action open;
#nop #ticker {auto_save} {save} {610}

#macro {\en} {#buffer down};
#macro {\ep} {#buffer up};

#var buffer_locked 0;
#macro {\el} {
    #buffer lock;
    #if {$buffer_locked == 0} {
        #var buffer_locked 1;
    };
    #else {
        #var buffer_locked 0;
    };
};

#action {你告诉%*：notify %*} {
    #cr;
} {1};

#alias {we} {
    remove all;
    wear my boots;
    wear my cloth;
    wear my surcoat;
    wear my head;
    wear my armor;
    wear my hands;
    wear my waist;
    wear my wrists;
    wear my ring;
    wear my ring 2;
    wear my necklace;
    #nop wear my shield;
    wear all;
};

#action {你现在正忙着哩} {
    #showme busy_for_move;
    #showme busy_for_action;
};

#list {busy_for_move} create {
    此去往东是荒郊野岭，盗贼猛兽出没之地;
    忽然发现江水决堤;
    你小心翼翼往前挪动，遇到艰险难行处，只好放慢脚步。;
    青海湖畔美不胜收;
    你不小心被什么东西绊了一下;
    你逃跑失败;
    不能移动;
    你还是先把对手解决了再说吧;
};

#foreach {${busy_for_move}[%*]} {name} {
    #action {${name}} {
        #showme busy_for_move;
    };
};

#action {马盗冲过来，对你大喝一声：要钱还是要命？} {
    #delay {1} {
        give ma 20 coin;        
    };
};

#action {秦安喝道：将军府岂是你乱闯之地！有何贵干(answer)？} {
    answer 拜师;
};
#class action close;
