#class baofu open;

#al {checkitem} {
    #var check_item @lower{%0};
    
    @mapcreate{burden};
    #unvar burden_all;
    #class burden.check.inner open;
    #var burden_start_cap 0;
    #ac {□%S(%*)} {
        #if {${burden_start_cap} == 1} {
            #var burden_all ${burden_all} %%1;
        }
    };

    #ac {  %S(%*)} {
        #if {${burden_start_cap} == 1} {
            #var burden_all ${burden_all} %%1;
        }
    };

    #ac {你身上带着下列这些东西} {
        #var burden_start_cap 1;
    } {1};
    
    #ac {总计%*种。} {
        #class burden.check.inner kill;
        INVOKE burden "${burden_all}";
        #var count @mapget{burden;%1};
        #var count @ctd{$count};
        #if {${count} != 0} {
            #showme ${count}_ITEM_FOUND;
        };
        #else {
            #showme ITEM_NOT_FOUND;
        };
    };
    #class burden.check.inner close;
    #send {i};
};

#class baofu close;
