#class chat open;
#var chat_on 0;
#alias {chat.on} {
    #var chat_on 1;
    show.init;
};

#alias {chat.off} {
    #var chat_on 0;
    show.init;
    #send {l};
};

#list chat_ignore_list create {

};

#foreach {${chat_ignore_list}[%*]} {chat_ignore} {
    #action {${chat_ignore}} {
        #cr;
    } {2};
};

#alias {do_chat} {
    show_to_chat %0;
    #if {${irc_chat} == 1} {
        #irc %0;
    };
    #return
    chat.record %0;
};

#gag {¡¾ÏÐÁÄ¡¿%*};
#action {¡¾ÏÐÁÄ¡¿%*} {
    do_chat %0;
} {4};

#action {^¡¾ÏÐÁÄ¡¿%*(%*): %*} {
    remember @lower{%2};
    do_chat %0
} {3};

#action {^%w(%w){»Ø´ð|¸æËß}Äã£º%*} {
    remember @lower{%2};
    do_chat %0;
} {4};

#action {^Äã{»Ø´ð|¸æËß}%1£º%2} {
    do_chat %0;
} {4};

#alias {chat.record} {
    #return
    #var chat_content %0;
    #format {current_epoch} {%T};
    #format {current_time} {%t} {%F %R};
    #system {sqlite3 db/chat.db 'insert or ignore into chat values (${current_epoch}, "${current_time}", "${chat_content}")'};
};

#alias {chat.query} {
    #format {current_epoch} {%T};
    #math last_epoch ${current_epoch} - 2*60*60;
    #system {sqlite3 db/chat.db 'select date, content from chat where epoch > ${last_epoch} order by epoch'};
};

#alias {remember} {
    #return
    #if {@ismember{%1;contacts} != 0} {
        #return;
    };
    #else {
        #list contacts add %1;
        #tab %1;
        #delay {flush_contacts_delay} {
            #class contacts write plugin/contacts.tin;
        } {60};
    };
};

load contacts;
#foreach {${contacts}[%*]} {contact} {
    #tab ${contact};
};

#class chat close;
