#class chat open;
#list chat_ignore_list create {

};

#foreach {${chat_ignore_list}[%*]} {chat_ignore} {
    #action {${chat_ignore}} {
        #cr;
    } {2};
};

#gag {¡¾ÏÐÁÄ¡¿%*};
#action {¡¾ÏÐÁÄ¡¿%*} {
    show_to_chat %0;
} {4};

#action {^¡¾ÏÐÁÄ¡¿%*(%*): %*} {
    remember @lower{%2};
    show_to_chat %0;
    chat.record %0;
    #if {${xmpp_chat} == 1} {
        #xmpp %0;
    };
    #elseif {@issubstring{%3;${char_name}} == 1 || @issubstring{%3;${char_id}} == 1} {
        #if {"@lower{%2}" != "${char_id}"} {
            #xmpp %0;
        };
    };
} {3};

#action {^%w(%w){»Ø´ð|¸æËß}Äã£º%*} {
    show_to_chat ¡¾Ë½ÁÄ¡¿%0;
    chat.record %0;
    #xmpp ¡¾Ë½ÁÄ¡¿From %1(%2)£º%3;
} {4};

#action {^Äã{»Ø´ð|¸æËß}%1£º%2} {
    show_to_chat ¡¾Ë½ÁÄ¡¿%0;
    chat.record %0;
    #xmpp ¡¾Ë½ÁÄ¡¿To %1£º%2;
} {4};

#alias {chat.record} {
    #return
    #if {"${char_id}" == "erq"} {
        #var chat_content %0;
        #format {current_epoch} {%T};
        #format {current_time} {%t} {%F %R};
        #system {sqlite3 db/chat.db 'insert or ignore into chat values (${current_epoch}, "${current_time}", "${chat_content}")'};
    };
};

#alias {chat.query} {
    #format {current_epoch} {%T};
    #math last_epoch ${current_epoch} - 2*60*60;
    #system {sqlite3 db/chat.db 'select date, content from chat where epoch > ${last_epoch} order by epoch'};
};

#alias {remember} {
    #return
    #if {@ismember{%1;contacts} != 0} {
        #return;
    };
    #else {
        #list contacts add %1;
        #tab %1;
        #delay {flush_contacts_delay} {
            #class contacts write plugin/contacts.tin;
        } {60};
    };
};

load contacts;
#foreach {${contacts}[%*]} {contact} {
    #tab ${contact};
};

#class chat close;
