#class dushu open;
#var du_book book;
#alias {du.start} {
    #var du_book %1;
    du.setup;
    chain chifan start_du;
    show_to_quest 读书;
};

#alias {du.stop} {
    stop_du_ticker;
    #class du.inner kill;
    show_to_quest 读书结束;
};

#alias {du.setup} {
    #class du.inner open;
    #alias {start_du} {
        gt ${shifu_pos};
        on_there {
            start_du_ticker;
        };
    };

    #alias {start_du_ticker} {
        #ticker {du} {
            du ${du_book};
        } {0.6};
        #ticker {check_js} {
            #if {${js_percent} < 20} {
                yun refresh;
            };
            #if {${nl_percent} < 20} {
                stop_du_ticker;
                chain on_sleep chifan start_du;
            };
        } {5};
    };
    
    #alias {stop_du_ticker} {
        #unticker {du};
        #unticker {check_js};
    };

    #action {没有学到任何东西} {
        du.stop;
    };
    #class du.inner close;
};

#class dushu close;
