#class dushu open;
#var du_book book;
#alias {du.start} {
    du.setup;
    check_and_restart_du;
};

#alias {du.stop} {
    stop_dushu;
    #class du.inner kill;
};

#alias {du.setup} {
    #class du.inner open;
    #alias {start_du} {
        gt ${shifu_pos};
        on_there {
            start_dushu;
        };
    };

    #alias {start_dushu} {
        #ticker {du} {
            du ${du_book};
        } {1};
    };
    
    #alias {stop_dushu} {
        #unticker {du};
    };

    #alias {check_and_restart_du} {
        chifan {
            start_du;
        };
    };
    
    #action {你现在过于疲倦，无法专心下来研读新知。} {
        #if {${nl_percent} > 30} {
            yun refresh;    
        };
        #else {
            stop_dushu;
            on_sleep {
                check_and_restart_du;
            };
        };
    };

    #class du.inner close;
};

#class dushu close;
