#class dushu open;
#var du_book book;
#alias {du.start} {
    du.setup;
    chain chifan start_du;
    show_to_info 读书;
};

#alias {du.stop} {
    stop_du_ticker;
    #class du.inner kill;
    show_to_info 读书结束;
};

#alias {du.setup} {
    #class du.inner open;
    #alias {start_du} {
        gt ${shifu_pos};
        on_there {
            start_du_ticker;
        };
    };

    #alias {start_du_ticker} {
        #ticker {du} {
            du ${du_book};
        } {1};
    };
    
    #alias {stop_du_ticker} {
        #unticker {du};
    };
    
    #action {你现在过于疲倦，无法专心下来研读新知。} {
        #if {${nl_percent} > 30} {
            yun refresh;
        };
        #else {
            stop_du_ticker;
            chain on_sleep chifan start_du;
        };
    };

    #class du.inner close;
};

#class dushu close;
