#class get_item open;
#al {get_penglai} {
    #al penglai_action #cr;
    #al penglai_action %0;
    #class get_penglai.inner open;
    #ac {ITEM_FOUND} {
        #class get_penglai.inner kill;
        #delay {2} {
            penglai_action;    
        };
    };
    #ac {ITEM_NOT_FOUND} {
        gt 礼品店;
        on_there {
            yao tu;
        };
    };
    #ac {〖东海仙山图〗交给你,并告诉你:带好，别乱丢哦！} {
        #class get_penglai.inner kill;
        southwest;
        penglai_action;
    };
    #class get_penglai.inner close;

    checkitem {〖东海仙山图〗};
};

#al {get_xueshan} {
    #al xueshan_action #cr;
    #al xueshan_action %0;
    #class get_xueshan.inner open;
    #ac {ITEM_FOUND} {
        #class get_xueshan.inner kill;
        #delay {2} {
            xueshan_action;    
        };
    };
    #ac {ITEM_NOT_FOUND} {
        gt 礼品店;
        on_there {
            yao map;
        };
    };
    #ac {【大雪山地图】交给你,并告诉你:带好，别乱丢哦！} {
        #class get_xueshan.inner kill;
        southwest;
        xueshan_action;
    };
    #class get_xueshan.inner close;

    checkitem {【大雪山地图】};
};;

#al {get_bishuizhou} {
    #al bishuizhou_action #cr;
    #al bishuizhou_action %0;
    
    #class bishuizhou open;
    #ac {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy jiudai from er;
        };
    };

    #ac {ITEM_FOUND} {
        #class bishuizhou kill;
        #delay {2} {
            #showme GOT_BISHUIZHOU;
            bishuizhou_action;
        };
    };

    #ac {你撕开无字天书的背页，从里面小心翼翼地取出一张小纸片。} {
        #class bishuizhou kill;
        #delay {2} {
            #showme GOT_BISHUIZHOU;
            bishuizhou_action;            
        };
    };
    #ac {你向店小二买下一个桂花酒袋} {
        gt 袁氏草堂;
        on_there {
            give jiudai to yuan;
            #delay {2} {
                tear book;
            };
        };
    };
    #class bishuizhou close;
    checkitem {避水咒};
};

#al {get_book} {
    #al book_action #cr;
    #al book_action %0;
    
    #class bishuizhou open;
    #ac {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy jiudai from er;
        };
    };

    #ac {ITEM_FOUND} {
        #class bishuizhou kill;
        #delay {2} {
            #showme GOT_BOOK;
            book_action;
        };
    };

    #ac {你向店小二买下一个桂花酒袋} {
        gt 袁氏草堂;
        on_there {
            give jiudai to yuan;
            #showme GOT_BOOK;
            book_action;
        };
    };
    #class bishuizhou close;
    checkitem {无字天书};    
};

#al get_pillow {
    #al pillow_action #cr;
    #al pillow_action %0;
    
    #class get_pillow open;
    #al {got_pillow} {
        #class get_pillow kill;
        #showme GOT_PILLOW;
        pillow_action;
    };
    #ac {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy pillow from er;
        };
    };
    #ac {ITEM_FOUND} {
        #delay {2} {
            got_pillow;    
        };
    };
    #ac {你向店小二买下一只黄粱枕。} {
        got_pillow;
    };
    #class get_pillow close;
    
    checkitem 黄粱枕;
};

#al {get_gift} {
    #al gift_action #cr;
    #al gift_action %0;
    #class gift.inner open;
    #ac {ITEM_FOUND} {
        #class gift.inner kill;
        gift_action;
    };
    #ac {ITEM_NOT_FOUND} {
        gt 礼品店;
        on_there {
            buy newbie gift from boss;
        }
    };
    #ac {你向二手货商买下一个新手宝贝。} {
        #class gift.inner kill;
        gift_action;
    };
    #class gift.inner close;

    checkitem {新手宝贝};
};

#al {get_qian} {
    #al qian_action #cr;
    #al qian_action %0;
    #class get_qian.inner open;
    #al {got_qian} {
        #class get_qian.inner kill;
        #delay {2} {
            #showme GOT_QIAN;
            qian_action;
        };    
    };
    #al {qu_qian} {
        gt 相记钱庄;
        on_there {
            qu 5 gold;
            account;
        };
    };
    #ac {%*_ITEM_FOUND} {
        #if {%%1 > 5} {
            got_qian;
        };
        #else {
            qu_qian;
        };
    };
    #ac {ITEM_NOT_FOUND} {
        qu_qian;
    };
    #ac {你从银号里取出} {
        got_qian;
    };
    #class get_qian.inner close;

    checkitem 黄金;
};

#var get_yao_count 50;

#al {get_yao} {
    #al yao_action #cr;
    #al yao_action %0;
    #class get_yao.inner open;
    #al {got_yao} {
        #class get_yao.inner kill;
        #delay {2} {
            #showme GOT_YAO;
            yao_action;
        };    
    };
    #al {qu_yao} {
        gt 回春药铺;
        on_there {
            buy ${get_yao_count} yao from boss;
        };
    };
    #ac {%*_ITEM_FOUND} {
        #if {%%1 >= ${get_yao_count}} {
            got_yao;
        };
        #else {
            qu_yao;
        };
    };
    #ac {ITEM_NOT_FOUND} {
        qu_yao;
    };
    #ac {你向杨中顺买下一些金创药。} {
        #send {west};
        got_yao;
    };
    #class get_yao.inner close;

    checkitem 金创药;
};

#al {get_dan} {
    #al dan_action #cr;
    #al dan_action %0;
    #class get_dan.inner open;
    #al {got_dan} {
        #class get_dan.inner kill;
        #delay {2} {
            dan_action;
        };    
    };
    #al {qu_dan} {
        gt 回春药铺;
        on_there {
            buy ${get_yao_count} dan from boss;
        };
    };
    #ac {%*_ITEM_FOUND} {
        #if {%%1 >= ${get_yao_count}} {
            got_dan;
        };
        #else {
            qu_dan;
        };
    };
    #ac {ITEM_NOT_FOUND} {
        qu_dan;
    };
    #ac {你向杨中顺买下一些混元丹。} {
        #send {west};
        got_dan;
    };
    #class get_dan.inner close;

    checkitem 混元丹;
};

#al {get_wan} {
    #al wan_action #cr;
    #al wan_action %0;
    #class get_wan.inner open;
    #al {got_wan} {
        #class get_wan.inner kill;
        #delay {2} {
            #showme GOT_WAN;
            wan_action;
        };    
    };
    #al {qu_wan} {
        gt 回春药铺;
        on_there {
            buy wan from boss;
        };
    };
    #ac {ITEM_FOUND} {
        got_wan;
    };
    #ac {ITEM_NOT_FOUND} {
        qu_wan;
    };
    #ac {你向杨中顺买下一颗辟谷丸。} {
        #send {west};
        got_wan;
    };
    #class get_wan.inner close;

    checkitem 辟谷丸;
};

#al {get_shutie} {
    #al shutie_action #cr;
    #al shutie_action %0;
    #class get_shutie.inner open;
    #ac {ITEM_FOUND} {
        #class get_shutie.inner kill;
        #delay {2} {
            shutie_action;    
        };
    };
    #ac {ITEM_NOT_FOUND} {
        gt 琉璃塔十三层;
    };
    #ac {奔波儿灞交给你一封帖。} {
        #class get_shutie.inner kill;
        shutie_action;
    };
    #class get_shutie.inner close;

    checkitem {书帖};    
};

#al {get_huangqian} {
    #al huangqian_action #cr;
    #al huangqian_action %0;
    #class get_huangqian.inner open;
    #ac {ITEM_FOUND} {
        #class get_huangqian.inner kill;
        #delay {2} {
            huangqian_action;    
        };
    };
    #ac {ITEM_NOT_FOUND} {
        gt 南坡;
        on_there {
            ask furen about 黄钱;
        }
    };
    #ac {断肠妇人给你一张黄钱。} {
        #class get_huangqian.inner kill;
        huangqian_action;
    };
    #class get_huangqian.inner close;

    checkitem {黄钱};    
};;


#class get_item close;
