#class get_item open;
#alias {get_penglai} {
    #alias penglai_action #cr;
    #alias penglai_action %0;
    #class get_penglai.inner open;
    #action {ITEM_FOUND} {
        #class get_penglai.inner kill;
        #delay {2} {
            penglai_action;    
        };
    };
    #action {ITEM_NOT_FOUND} {
        gt 礼品店;
        on_there {
            yao tu;
        };
    };
    #action {〖东海仙山图〗交给你,并告诉你:带好，别乱丢哦！} {
        #class get_penglai.inner kill;
        penglai_action;
    };
    #class get_penglai.inner close;

    checkitem {〖东海仙山图〗};
};

#alias {get_bishuizhou} {
    #alias bishuizhou_action #cr;
    #alias bishuizhou_action %0;
    
    #class bishuizhou open;
    #action {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy jiudai from er;
        };
    };

    #action {ITEM_FOUND} {
        #class bishuizhou kill;
        #delay {2} {
            #showme GOT_BISHUIZHOU;
            bishuizhou_action;
        };
    };

    #action {你撕开无字天书的背页，从里面小心翼翼地取出一张小纸片。} {
        #class bishuizhou kill;
        #delay {2} {
            #showme GOT_BISHUIZHOU;
            bishuizhou_action;            
        };
    };
    #action {你向店小二买下一个桂花酒袋} {
        gt 袁氏草堂;
        on_there {
            give jiudai to yuan;
            #delay {2} {
                tear book;
            };
        };
    };
    #class bishuizhou close;
    checkitem {避水咒};
};

#alias {get_book} {
    #alias book_action #cr;
    #alias book_action %0;
    
    #class bishuizhou open;
    #action {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy jiudai from er;
        };
    };

    #action {ITEM_FOUND} {
        #class bishuizhou kill;
        #delay {2} {
            #showme GOT_BOOK;
            book_action;
        };
    };

    #action {你向店小二买下一个桂花酒袋} {
        gt 袁氏草堂;
        on_there {
            give jiudai to yuan;
            #showme GOT_BOOK;
            book_action;
        };
    };
    #class bishuizhou close;
    checkitem {无字天书};    
};

#alias get_pillow {
    #alias pillow_action #cr;
    #alias pillow_action %0;
    
    #class get_pillow open;
    #alias {got_pillow} {
        #class get_pillow kill;
        #showme GOT_PILLOW;
        pillow_action;
    };
    #action {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy pillow from er;
        };
    };
    #action {ITEM_FOUND} {
        #delay {2} {
            got_pillow;    
        };
    };
    #action {你向店小二买下一只黄粱枕。} {
        got_pillow;
    };
    #class get_pillow close;
    
    checkitem 黄粱枕;
};

#alias {get_gift} {
    #alias gift_action #cr;
    #alias gift_action %0;
    #class gift.inner open;
    #action {ITEM_FOUND} {
        #class gift.inner kill;
        #showme GOT_GIFT;
        gift_action;
    };
    #action {ITEM_NOT_FOUND} {
        gt 礼品店;
        on_there {
            buy newbie gift from boss;
        }
    };
    #action {你向二手货商买下一个新手宝贝。} {
        #class gift.inner kill;
        #showme GOT_GIFT;
        gift_action;
    };
    #class gift.inner close;

    checkitem {新手宝贝};
};

#alias {get_qian} {
    #alias qian_action #cr;
    #alias qian_action %0;
    #class get_qian.inner open;
    #alias {got_qian} {
        #class get_qian.inner kill;
        #delay {2} {
            #showme GOT_QIAN;
            qian_action;
        };    
    };
    #alias {qu_qian} {
        gt 相记钱庄;
        on_there {
            qu 5 gold;
            account;
        };
    };
    #action {%*_ITEM_FOUND} {
        #if {%%1 > 5} {
            got_qian;
        };
        #else {
            qu_qian;
        };
    };
    #action {ITEM_NOT_FOUND} {
        qu_qian;
    };
    #action {你从银号里取出} {
        got_qian;
    };
    #class get_qian.inner close;

    checkitem 黄金;
};

#var get_yao_count 50;

#alias {get_yao} {
    #alias yao_action #cr;
    #alias yao_action %0;
    #class get_yao.inner open;
    #alias {got_yao} {
        #class get_yao.inner kill;
        #delay {2} {
            #showme GOT_YAO;
            yao_action;
        };    
    };
    #alias {qu_yao} {
        gt 回春药铺;
        on_there {
            buy ${get_yao_count} yao from boss;
        };
    };
    #action {%*_ITEM_FOUND} {
        #if {%%1 >= ${get_yao_count}} {
            got_yao;
        };
        #else {
            qu_yao;
        };
    };
    #action {ITEM_NOT_FOUND} {
        qu_yao;
    };
    #action {你向杨中顺买下一些金创药。} {
        #send {west};
        got_yao;
    };
    #class get_yao.inner close;

    checkitem 金创药;
};

#alias {get_dan} {
    #alias dan_action #cr;
    #alias dan_action %0;
    #class get_dan.inner open;
    #alias {got_dan} {
        #class get_dan.inner kill;
        #delay {2} {
            #showme GOT_DAN;
            dan_action;
        };    
    };
    #alias {qu_dan} {
        gt 回春药铺;
        on_there {
            buy ${get_yao_count} dan from boss;
        };
    };
    #action {%*_ITEM_FOUND} {
        #if {%%1 >= ${get_yao_count}} {
            got_dan;
        };
        #else {
            qu_dan;
        };
    };
    #action {ITEM_NOT_FOUND} {
        qu_dan;
    };
    #action {你向杨中顺买下一些混元丹。} {
        #send {west};
        got_dan;
    };
    #class get_dan.inner close;

    checkitem 混元丹;
};

#alias {get_wan} {
    #alias wan_action #cr;
    #alias wan_action %0;
    #class get_wan.inner open;
    #alias {got_wan} {
        #class get_wan.inner kill;
        #delay {2} {
            #showme GOT_WAN;
            wan_action;
        };    
    };
    #alias {qu_wan} {
        gt 回春药铺;
        on_there {
            buy wan from boss;
        };
    };
    #action {ITEM_FOUND} {
        got_wan;
    };
    #action {ITEM_NOT_FOUND} {
        qu_wan;
    };
    #action {你向杨中顺买下一颗辟谷丸。} {
        #send {west};
        got_wan;
    };
    #class get_wan.inner close;

    checkitem 辟谷丸;
};

#alias {get_shutie} {
    #alias shutie_action #cr;
    #alias shutie_action %0;
    #class get_shutie.inner open;
    #action {ITEM_FOUND} {
        #class get_shutie.inner kill;
        #delay {2} {
            shutie_action;    
        };
    };
    #action {ITEM_NOT_FOUND} {
        gt 琉璃塔十三层;
    };
    #action {奔波儿灞交给你一封帖。} {
        #class get_shutie.inner kill;
        shutie_action;
    };
    #class get_shutie.inner close;

    checkitem {书帖};    
};

#class get_item close;
