#class get_item open;
#alias get_bishuizhou {
    #alias bishuizhou_action #cr;
    #alias bishuizhou_action %1;
    
    #class bishuizhou open;
    #action {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy jiudai from er;
        };
    };

    #action {ITEM_FOUND} {
        #class bishuizhou kill;
        #showme GOT_BISHUIZHOU;
        bishuizhou_action;
    };

    #action {你撕开无字天书的背页，从里面小心翼翼地取出一张小纸片。} {
        #class bishuizhou kill;
        #showme GOT_BISHUIZHOU;
        bishuizhou_action;
    };
    #action {你向店小二买下一个桂花酒袋} {
        gt 袁氏草堂;
        on_there {
            give jiudai to yuan;
            #delay {1} {
                tear book;
            };
        };
    };
    #class bishuizhou close;
    checkitem {bishui zhou};
};

#alias {get_book} {
    #alias book_action #cr;
    #alias book_action %1;
    
    #class bishuizhou open;
    #action {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy jiudai from er;
        };
    };

    #action {ITEM_FOUND} {
        #class bishuizhou kill;
        #showme GOT_BOOK;
        book_action;
    };

    #action {你向店小二买下一个桂花酒袋} {
        gt 袁氏草堂;
        on_there {
            give jiudai to yuan;
            #showme GOT_BOOK;
            book_action;
        };
    };
    #class bishuizhou close;
    checkitem {book};    
};

#alias get_pillow {
    #alias pillow_action #cr;
    #alias pillow_action %1;
    
    #class get_pillow open;
    #alias {got_pillow} {
        #class get_pillow kill;
        #showme GOT_PILLOW;
        pillow_action;
    };
    #action {ITEM_NOT_FOUND} {
        gt 南城客栈;
        on_there {
            buy pillow from er;
        };
    };
    #action {ITEM_FOUND} {
        got_pillow;
    };
    #action {你向店小二买下一只黄粱枕。} {
        got_pillow;
    };
    #class get_pillow close;
    
    checkitem huangliang zhen;
};

#alias {get_wan} {
    #alias wan_action #cr;
    #alias wan_action %1;
    
    gt 回春药铺;
    #action {你向杨中顺买下%*辟谷丸。} {
        #unaction {你向杨中顺买下%*辟谷丸。};
        #showme GOT_WAN;
        wan_action;
    };
    on_there {
        buy wan from boss;
    };
};

#alias {get_gift} {
    #alias gift_action #cr;
    #alias gift_action %1;
    #class gift.inner open;
    #action {ITEM_FOUND} {
        #class gift.inner kill;
        #showme GOT_GIFT;
        gift_action;
    };
    #action {ITEM_NOT_FOUND} {
        gt 礼品店;
        on_there {
            buy newbie gift from boss;
        }
    };
    #action {你向二手货商买下一个新手宝贝。} {
        #class gift.inner kill;
        #showme GOT_GIFT;
        gift_action;
    };
    #class gift.inner close;

    checkitem {newbie gift};
};

#alias {get_qian} {
    #alias qian_action #cr;
    #alias qian_action %1;
    #class get_qian.inner open;
    #action {你从银号里取出一两黄金。} {
        #class get_qian.inner kill;
        #delay {2} {
            #showme GOT_QIAN;
            qian_action;
        };
    };
    #class get_qian.inner close;

    gt 相记钱庄;
    on_there {
        qu 1 gold;
    };
};
#class get_item close;
