#class gps_actions open;

#alias gps.clear gps.force_clear;

#alias {gps.force_clear} {
    clear %0;
    on_cleared {
        gps.run;
    };
};

#alias {gps.delay} {
    #var gps_delay 1.5;
    #var gps_delay %1;
    #delay {gps_delay} {
        gps.run;
    } {${gps_delay}};
};

#alias {gps.enter_home} {
    enter ${char_id};
    gps.run;
};

#alias {gps.zuo_mufa} {
    #class zuo_mufa open;
    #ticker {mufa} {
        zuo mufa;
    } {3};
    #action {一只木筏从海上漂了过来。} {
        enter;
        #unticker {mufa};
    };
    #action {木筏一震，搁浅了。显然是到陆地了，赶紧上去吧。} {
        #class zuo_mufa kill;
        out;
        #delay {gps_delay} {
            gps.run;            
        };
    };
    #class zuo_mufa close;
};

#alias {gps.longgong} {
    #class longgong open;
    #action {GOT_BISHUIZHOU} {
        #delay {gps_longgong_delay} {
            #class longgong kill;
            #delay {1} {
                gps.retry;
            };
        } {5};
        gt 东海之滨;
        on_there {
            dive;
        };
    };
    #action {海底 -} {
        #undelay {gps_longgong_delay};
        #class longgong kill;
        #delay {1} {
            gps.retry;
        };
    };
    #class longgong close;
    
    get_bishuizhou;
};

#alias {gps.honglou} {
    #class honglou open;
    #action {不一会儿，你就进入了梦乡。} {
        #delay {gps_honglou_delay} {
            #class honglou kill;
            gps.retry;
        } {20};
    };
    #action {GOT_PILLOW} {
        gt ${sleep_pos};
        on_there {
            sleep;
        };
    };
    #action {荡悠悠三更梦 -} {
        #undelay {gps_honglou_delay};
        #class honglou kill;
        gps.retry;
    };
    #class honglou close;
    get_pillow;
};

#alias {gps.hongloub} {
    #class hongloub open;
    #action {你揉揉眼睛，醒了过来。} {
        #class hongloub kill;
        gps.retry;
    };
    #class hongloub close;
    ask girl about back;
};

#alias {gps.fly} {
    #class gps_fly open;
    #action {到了！你按下云头跳了下来。} {
        #class gps_fly kill;
        gps.retry;
    };
    #class gps_fly close;
    fly %1;
};
#alias {gps.bgz} {
    #2 ne;
    #2 nw;
    #2 sw;
    se;n;
    gps.run;
};
#class gps_actions close;
