#class gps_actions open;

#alias gps.clear gps.force_clear;
#alias {gps.force_clear} {
    clear %0;
    on_cleared {
        gps.run;
    };
};

#alias {gps.delay} {
    #var gps_delay 1.5;
    #var gps_delay %1;
    #delay {gps_delay} {
        gps.run;
    } {${gps_delay}};
};

#alias {gps.enter_home} {
    enter ${char_id};
    gps.run;
};

#alias {gps.zuo_mufa} {
    #class zuo_mufa open;
    #ticker {mufa} {
        zuo mufa;
    } {3};
    #action {一只木筏从海上漂了过来。} {
        enter;
        #unticker {mufa};
    };
    #action {木筏一震，搁浅了。显然是到陆地了，赶紧上去吧。} {
        #class zuo_mufa kill;
        out;
        #delay {gps_delay} {
            gps.run;            
        };
    };
    #class zuo_mufa close;
};

#alias {gps.honglou} {
    get_pillow;
    #class honglou open;
    #action {GOT PILLOW} {
        gt ${gps_sleep};
        on_there {
            sleep;
        };
    };
    #action {荡悠悠三更梦 -} {
        #class honglou kill;
        gps.run;
    };
    #class honglou close;
};
#class gps_actions close;
