#class login open;
#ac {«Î ‰»Îœ‡”¶√‹¬Î} {
    #delay {2} {
        irc.start;
        init_set;
        #send {score};
        check_gongfu;
    };
};

#al {init_set} {
    set wimpy 20;
    set openmap 1;
    set combat_message_others 2;
    set report_message_status 1;
    set equip_message 3;
    set active_message_others 2;
};

#ac {°æ%*°ø%* %*(%*)} {
    #unac {°æ%*°ø%* %*(%*)};
    #var char.name %3;
    #var char.id @lower{%4};
    #send {hp};
    #delay {2} {
        show.init;        
    };
};

#al {login} {
    chain equip qu_qn get_qian chifan;
};
#class login close;
