#class login open;
#action {请输入相应密码} {
    #delay {2} {
        irc.start;
        init_set;
        #send {score};
        check_gongfu;
    };
};

#alias {init_set} {
    set wimpy 20;
    set openmap 1;
    set combat_message_others 2;
    set report_message_status 1;
    set equip_message 3;
    set active_message_others 2;
};

#action {【%*】%*第%* %*(%*)} {
    #unaction {【%*】%*第%* %*(%*)};
    #var char.name %4;
    #var char.id @lower{%5};
    #var char.menpai %2;
    #send {hp};
    #delay {2} {
        show.init;        
    };
};

#alias {login} {
    chain equip qu_qn get_qian chifan;
};
#class login close;
