#class login open;
#action {«Î ‰»Îœ‡”¶√‹¬Î} {
    #delay {2} {
        xmpp.start;
        init_set;
        #send {score};
        check_gongfu;
    };
};

#alias {init_set} {
    set wimpy 35;
    set openmap 1;
    set combat_message_others 2;
    set report_message_status 1;
    set equip_message 3;
    set active_message_others 2;
};

#action {°æ%*°ø%* %*(%*)} {
    #unaction {°æ%*°ø%* %*(%*)};
    #var char_name %3;
    #var char_id @lower{%4};
    #send {hp};
    post_login;
    #delay {2} {
        show.init;        
    };
};

#alias {post_login} {
    chain equip save_qn get_qian chifan;
};
#class login close;
