#class login open;
#action {«Î ‰»Îœ‡”¶√‹¬Î} {
    #delay {2} {
        login;
    };
};

#alias {login} {
    xmpp.start;
    init_set;
    #send {score};
};

#alias {init_set} {
    set wimpy 35;
    set openmap 1;
    set combat_message_others 2;
    set report_message_status 1;
    set equip_message 3;
    set active_message_others 2;
};

#action {°æ%*°ø%* %*(%*)} {
    #var char_name %3;
    #var char_id @lower{%4};
    #class login kill;
    #send {hp};
    #class login kill;
    #delay {2} {
        show.init;        
    };
};

#class login close;
