#class newbie open;
#alias {equip} {
    #alias {do_equip} {
        gt 281;
        on_there {
            drop shield;
            drop tianyi;
            drop shoes;
            drop bonnet;
            drop yupei;
            drop ring;
            drop hammer;
            drop pifeng;
            drop armor;
            yao pifeng;
            yao shield;
            yao armor;
            yao tianyi;
            yao shoes;
            yao bonnet;
            yao yupei;
            yao ring;
            yao hammer;
            remove all;
            wear all;
            wield hammer;
            #class equip kill;
            #showme EQUIP_DONE;            
        };        
    };
    #class equip open;
    #action {ITEM_FOUND} {
        #class equip kill;
        #showme EQUIP_DONE;
    };
    #action {ITEM_NOT_FOUND} {
        do_equip;
    };
    #class equip close;
    checkitem {meihua hammer};
};

#alias {gift} {
    play;place;play;
};
#class newbie close;
