#class quest open;
#al {quest.start} {
    #al quest_before_action #cr;
    #al quest_before_action %0;
    chain buji health daoju quest_before_action;
};

#al {quest.prepare} {
    #al quest_after_action #cr;
    #al quest_after_action %0;
    chain health buji cun_qn quest_after_action;
};

#al {buji} {
    #al buji_action #cr;
    #al buji_action %0;
    chain equip get_qian get_yao get_dan buji_action;
};

#al {daoju} {
    #al daoju_action #cr;
    #al daoju_action %0;
    chain get_bishuizhou get_penglai get_xueshan get_huangqian daoju_action;
};
#class quest close;
