#class skill open;
#list skills create {force;spells;staff;sword;fork;blade;sprear;hammer;parry;dodge;stick;unarmed};
#list skills size skills_size;

#list skills_level_a create {};
#list skills_level_b create {};
#list level_a create {};
#list level_b create {};
#loop 1 $skills_size tmp {#list level_b add 0;#list level_a add 0};

#al {check_gongfu} {
    #al check_gongfu_action #cr;
    #al check_gongfu_action %0;
    
    #list special_skills create {};
    #list special_skills_level create {};
    #class check_gongfu open;
    #var skill_index 1;
    #list skills get $skill_index skill;

    #ac {  %S (%*)%s： %S%s有效等级：} {
        #var basic_skill_en %%2;
        #var special_skill_zh %%4;
        #tab ${basic_skill_en};
        #list skills find ${basic_skill_en} tmp2;
        #list level_a get ${tmp2} tmp_level_a;
        #list special_skills find ${special_skill_zh} tmp;
        #if {${tmp} != 0} {
            #list special_skills_level get ${tmp} tmp_level;
            record_level_b ${basic_skill_en} ${tmp_level};
            #if {"${basic_skill_en}" == "force"} {
                #math limit_nl_b ${tmp_level}*10;
            };
            #if {"${basic_skill_en}" == "spells"} {
                #math limit_fl_b ${tmp_level}*10;
            };
        };
    } {2};

    #ac {┃  %S (%S)%s- %S%s%d/} {
        #var basic_skill_zh %%1;
        #var basic_skill_en %%2;
        #var basic_skill_level %%6;
        record_level_a  ${basic_skill_en} ${basic_skill_level};
        #if {"${basic_skill_en}" == "force"} {
            #math limit_nl_a (${basic_skill_level}/2)*10;
        };
        #if {"${basic_skill_en}" == "spells"} {
            #math limit_fl_a (${basic_skill_level}/2)*10;
        };
    } {3};

    #ac {┃□%S (%S)%s - %S%s%d/} {
        #var special_skill_zh %%1;
        #var special_skill_en %%2;
        #tab ${special_skill_en};
        #var special_skill_level %%6;
        #list special_skills add ${special_skill_zh};
        #list special_skills_level add ${special_skill_level};
    } {2};
    
    #al {record_level_a} {
        #list skills find %%1 record_a_tmp_index;
        #if {$record_a_tmp_index != 0} {
            #list level_a set $record_a_tmp_index %%2;
        };
    };

    #al {record_level_b} {
        #list skills find %%1 record_b_tmp_index;
        #if {$record_b_tmp_index != 0} {
            #list level_b set $record_b_tmp_index %%2;
        };
    };

    #ac {你歪头想了会，说道：好吧！} {
        #math limit_nl ${limit_nl_a}+${limit_nl_b};
        #math limit_fl ${limit_fl_a}+${limit_fl_b};
        #var skills_level_a ${level_a};
        #var skills_level_b ${level_b};
        #class check_gongfu kill;
        check_gongfu_action;
    };
    #class check_gongfu close;
    #send {skills};
    #send {jifa};
    #send {ok};
};

#function {get_level_a} {
    #list skills find %1 get_a_tmp_index;
    #if {$get_a_tmp_index != 0} {
        #list skills_level_a get $get_a_tmp_index level_a_result;
    };
    #else {
        #var level_a_result 0;
    };
    #return ${level_a_result};
};

#function {get_level_b} {
    #list skills find %1 get_b_tmp_index;
    #if {$get_b_tmp_index != 0} {
        #list skills_level_b get $get_b_tmp_index level_b_result;
    };
    #else {
        #var level_b_result 0;
    };
    #return ${level_b_result};
};

#al {sk} {
    #send {skills %0};
    lock 你目前所掌握的技能;
};

#ti {gongfu} {
    check_gongfu;
} {180};

#ac {你的「%*」进步了！} {
    check_gongfu;
};
#class skill close;
