#class status open

#var saved_qn @getenv{qn};
#var money @getenv{money};
#al {update_status} {
    #var status_content ${char.name}: 道行: ${dh}年 潜能: ${qn}/${saved_qn} 黄金: ${money} 武学: ${wx} 杀气: ${sq} 冥思: @eval{(${max_fl}*100+100)/(${limit_fl}+1)}${percent} 打坐: @eval{(${max_nl}*100+100)/(${limit_nl}+1)}${percent};
    show_to_status ${status_content};
    drawhp;
    check_heart_beat;
};

#var qx_percent 0;
#var js_percent 0;
#var nl_percent 0;
#var fl_percent 0;

#al {hp} {
    #showme 气血:${curr_qx}/${max_qx} 精神:${curr_js}/${max_js};
    #showme 法力:${curr_fl}/${max_fl} 内力:${curr_nl}/${max_nl};
};

#ti hp {
    #send {hp};
} {2};

#ac { 气血：%s%d/%s%d (%s%*%%)%s内力：%s%d /%s%d (%*) (%*)} {
    #var curr_qx %2;
    #var max_qx %4;
    #math qx_percent ${curr_qx}*100/${max_qx};
    #var curr_nl %9;
    #var max_nl %11;
    #math nl_percent ${curr_nl}*100/${max_nl};
    #var eff_qx_percent %6;
};

#ac { 精神：%s%d/%s%d (%s%*%%)%s法力：%s%d /%s%d (%*) (%*)} {
    #var curr_js %2;
    #var max_js %4;
    #math js_percent ${curr_js}*100/${max_js};
    #var curr_fl %9;
    #var max_fl %11;
    #math fl_percent ${curr_fl}*100/${max_fl};
    #var eff_js_percent %6;
};

#var food 0;
#var maxfood 100;
#var water 0;
#var maxwater 100;

#var last_wx 0;
#ac {食物：%s%d/%s%d%s武学：%s%*} {
    #var food %2;
    #var maxfood %4;
    #math food_percent ${food}*100/${maxfood};
    #var wx %7;
    #if {${wx} < ${last_wx}} {
        show_to_important ${last_wx} -> ${wx};
    };
    #var last_wx ${wx};
};

#ac {潜能：%s%d%s杀气：%s%*} {
    #var qn %2;
    #var sq %5;
};

#ac {饮水：%s%d/%s%d%s道行：%s%*} {
    #var water %2;
    #var maxwater %4;
    #math water_percent ${water}*100/${maxwater};
    #var dh %7;
    #regexp $dh {{.*}年} {#var dh @ctd{&1}} {#var dh 0};
    update_status;
};

#al {drawhp} {
    #echo {{<099>@hpcolor{气血[;$curr_qx}@hpdraw{$curr_qx;$max_qx}@hpcolor{];$curr_qx}@hpcolor{[;$eff_qx_percent}@hpdraw{$eff_qx_percent;100}@hpcolor{];$eff_qx_percent} @hpcolor{精神[;$curr_js}@hpdraw{$curr_js;$max_js}@hpcolor{];$curr_js}@hpcolor{[;$eff_js_percent}@hpdraw{$eff_js_percent;100}@hpcolor{];$eff_js_percent} @hpcolor{法力[;$curr_fl}@hpdraw{$curr_fl;$max_fl}@hpcolor{];$curr_fl} @hpcolor{内力[;$curr_nl}@hpdraw{$curr_nl;$max_nl}@hpcolor{];$curr_nl} @hpcolor{食物[;$food}@hpdraw{$food;$maxfood}@hpcolor{];$food} @hpcolor{饮水[;$water}@hpdraw{$water;$maxwater}@hpcolor{];$water}<099>} {${show_status_pos}}};
};

#function {hpdraw}
{
    #var tmp @eval{%1*10/%2};
    #if {$tmp<0} {#var tmp 0};
    #elseif {$tmp==0 & %1>0} {#var tmp 1};
    #elseif {$tmp==10 & %1>%2} {#var tmp 11};
    #elseif {$tmp>20} {#var tmp 20};
    #switch {$tmp} {
        #case 0  {#var result {<099>          }};
        #case 1  {#var result {<DAA> <099>         }};
        #case 2  {#var result {<DBA>  <099>        }};
        #case 3  {#var result {<DCA>   <099>       }};
        #case 4  {#var result {<DDA>    <099>      }};
        #case 5  {#var result {<CDA>     <099>     }};
        #case 6  {#var result {<BDA>      <099>    }};
        #case 7  {#var result {<ADA>       <099>   }};
        #case 8  {#var result {<ADA>        <099>  }};
        #case 9  {#var result {<ADA>         <099> }};
        #case 10  {#var result {<ADA>          <099>}};
        #case 11  {#var result {<AEE> <ADA>         <099>}};
        #case 12  {#var result {<AEE>  <ADA>        <099>}};
        #case 13 {#var result {<AEE>   <ADA>       <099>}};
        #case 14 {#var result {<AEE>    <ADA>      <099>}};
        #case 15 {#var result {<AEE>     <ADA>     <099>}};
        #case 16 {#var result {<AEE>      <ADA>    <099>}};
        #case 17 {#var result {<AEE>       <ADA>   <099>}};
        #case 18 {#var result {<AEE>        <ADA>  <099>}};
        #case 19 {#var result {<AEE>         <ADA> <099>}};
        #case 20 {#var result {<AEE>          <099>}};
    };
};

#function {fzdraw} {
    #var tmp @eval{%1*10/%2};
    #if {$tmp<0} {#var tmp 0};
    #elseif {$tmp==0 & %1>0} {#var tmp 1};
    #elseif {$tmp>10} {#var tmp 10};
    #switch {$tmp} {
        #case 0  {#var result {<099>          }};
        #case 1  {#var result {<ADA> <099>         }};
        #case 2  {#var result {<ADA>  <099>        }};
        #case 3  {#var result {<ADA>   <099>       }};
        #case 4  {#var result {<ADA>    <099>      }};
        #case 5  {#var result {<BDA>     <099>     }};
        #case 6  {#var result {<CDA>      <099>    }};
        #case 7  {#var result {<DDA>       <099>   }};
        #case 8  {#var result {<DCA>        <099>  }};
        #case 9  {#var result {<DBA>         <099> }};
        #case 10  {#var result {<DAA>          <099>}};
    };
};
#function {hpcolor}{
    #var result <099>%1;
};

#ac {您在敝银庄共存有%*两黄金} {
    #var money @ctd{%1};
    @setenv{money;${money}};
};
#class status close
