#class war open;

#alias {yun} {exert};

#alias {re} {
    yun recover;
    yun refresh;
};

#action {你对%*说道：%*领教%*高招！} {
    war;
};

#action {你对%*大喝一声：看招！} {
    war;
};

#action {看起来%1想杀死你} {
    war;
};

#action {你似乎十分疲惫，看来需要好好休息了} {re} {1};
#action {你气喘嘘嘘，看起来状况并不太好} {re} {1};
#action {你看起来已经力不从心了} {re} {1};

#alias {raw} {
    #var pfming 0;
    @stackcreate{pfm};
    #class war.inner kill;
    #class attack.inner kill;
    #undelay {attack.delay};
    attack.end;
    #var enemy nil;
    #var enemy_menpai nil;
};

#alias {war.monitor} {
    #class war.inner open;
    #action {战斗中不能练内功。} {
        #delay {way_delay} {
            raw;
        } {5};
    };

    #ticker {fighting} {
        dazuo 20;
    } {3};
    #class war.inner close;
};

#alias {war} {
    war.monitor;
    attack;
};

#alias {attack.end} {#cr};

#var enemy nil;
#alias {perform} {
    #if {"${enemy}" == "nil"} {
        #send {perform %0};
    };
    #else {
        #send {perform %0 ${enemy}};
    };
};

#gag clear: done;
#alias {clear} {
    kill %0;
    #class clear.inner open;
    #action {^这里没有这个人} {
        #unaction {^这里没有这个人};
        #class clear.inner kill;
        raw;
        #showme clear: done;
    } {1};
    #ticker {kill} {
        kill %0;
    } {3};
    #class clear.inner close;
};

#alias {on_cleared} {
    #alias tmp_on_cleared %0;
    #action {clear: done} {
        #unaction {clear: done};
        #delay {3} {
            tmp_on_cleared;
        };
    };
};

#alias {kill} {
    #send kill %0;
    war;
};

#alias {killall} {
    #send killall %0;
    war;
};

#alias {hit} {
    #send hit %0;
    war;
};

#alias {fight} {
    #send fight %0;
    war;
};

#var pfming 0;
#alias {pfm.inner} {
    #var pfm_action @stackpoll{pfm};
    #if {"${pfm_action}" != "nil"} {
        #var pfming 1;
        on_unbusy {
            ${pfm_action};
            #var pfming 0;
            pfm.inner;
        };
    };
    #else {
        #var pfming 0;
    };
};

@stackcreate{pfm};
#alias {pfm} {
    #if {@stackismember{pfm;%1} == 0} {
        @stackpush{pfm;%1};
        #if {${pfming} == 0} {
            pfm.inner;
        };
    };
};

#class war close;
