#class xmpp open;
#alias {xmpp.start} {
    #run {xmpp} {./bin/xmpp.py ${char}};
    #unticker {%*};
    #unaction {%*};
    #action {xmpp message: %*:%*} {
        #mud %%2;
    };
    #mud;
};

#alias {xmpp.status} {
    #xmpp status: %0;
};

#alias {xmpp.notify} {
    #xmpp %0;
};

#alias {xmpp.chat.on} {
    #var xmpp_chat 1;
};

#alias {xmpp.chat.off} {
    #var xmpp_chat 0;
};

#alias {status} {
    #alias {report_status} {
        xmpp.notify Œª÷√: ${pos.room} @ ${pos.area};
    };
    chain get_area get_pos report_status;
};

xmpp.chat.off;
#class xmpp close;
