#class xuexi open;
#alias {xue.start} {
    #var xue_jineng %1;
    xue.setup;
    gt ${shifu_pos};
    on_there {
        start_ticker;
    };
};

#alias {xue.stop} {
    stop_ticker;
    #class xue.inner kill;
};

#alias {xue.setup} {
    #class xue.inner open;
    #alias {do_xue} {
        xue ${xue_jineng} from ${shifu};
    };
    #action {你的潜能不足！} {
        xue.stop;
    };
    #alias {start_ticker} {
        #ticker {xue} {
            do_xue;  
        } {1};
    };
    #alias {stop_ticker} {
        #unticker {xue};
    };
    #action {你今天太累了，结果什么也没有学到。} {
        stop_ticker;
        on_sleep {
            gt ${shifu_pos};
            on_there {
                start_ticker;
            };
        };
    };
    #class xue.inner close;
};

#class xuexi close;
