#class ytg open;
#alias {ytg.q} {
    gt ytg;
    on_there {
        ask yuan about kill;
    };
};

#var ytg_got_task 0;
#action {袁天罡将手中桃木剑向四方一划，对你说道：} {
    #var ytg_got_task 1;
};

#action {袁天罡说道：在下不是请您去收服} {
    
};

#action {找到目标} {
    kill @lower{${ytg_target}};
};

#action {你灭妖有功} {
    #showme DONE;
};

#alias {ytg.bianli} {
    bl.start ${ytg_target};
};

#action {　　近有%*(%*)在%*出没，为害不小，请速去收服！} {
    #if {${ytg_got_task} == 1} {
        show_to_quest 灭妖: %1 @ %3;
        #var ytg_target %2;
        gt %3;
        on_there {
            ytg.bianli;
        };
    };
};

#class ytg close;
