MUD基本命令入门 
玩家命令]
help(帮助) quit(退出) passwd(修改密码)
save(保存) nick(取昵称) score(查看属性)
hp(查看状态) id(查看物品英文名) inventory(i)(看身上的东西)
set(设置环境变量) unset(取消环境变量) time(当前时间)
 f0uptime(游戏执行时间) version(游戏版本号) wimpy(逃跑系数)
alias(简化命令) suicide(自杀) semote(查表情动词)
wizlist(查看巫师名单) sleep(睡觉) title(自己的名号) TOP(查看在线十大高手)
[战斗用指令]
fight(切磋) kill(杀) hit(攻击)
persuade(劝架) ansuan(暗算) touxi(偷袭)
surrender(投降)
[沟通用指令]
ask(问) chat(闲聊) finger(查询)
tell(告诉) reply(回答) say(说)
tune(关闭交谈频道) whisper(耳语) who(查在线玩家)
follow(跟随) vote(检举) emote(表情)
ct(夫妻对话) describe(设定描述) chfn(修改email addr自我介绍及签名)
[武功]
learn(学武功) skills(查看技能) abandon(放弃某样武功)
enforce(用内力) exercise(练内力) exert(运用内功)
respitate(练法力) enable(激活特殊技能) conjure(使用神通)
practice(练武功) perform(使用外功) check(打听别人的武功) 
wear(穿着) remove(脱) wield(装备武器)
unwield(放下武器) study(读书) teach(教)
[门派]
apprentice|bai(拜师) expell(开除) recruit(收徒)
[对特定对象使用的指令]
open(打开) close(关闭) get(拣起)
give(给) drop(丢弃) look(看)
follow(跟随) tear(撕布条) bandage(包扎)
eat(吃) drink(喝) fill(装水)
buy(买) sell(卖) list(看商品列表)
beg(乞讨) steal(偷)
MUD基本命令入门
一、探险用指令
buy 
buy from 可以从某些人身上买到物品?
close 
close 或 <方向> 让你关上门.
drop 
drop <物品名称> 丢下你所携带的物品.
get 
get <物品名称> [from <容器名>] 捡起地上或容器内的某样物品.
give 
give <物品名称> to <某人> 将某样物品给别人.
go 
go <方向> 往指定的方向移动。
 
id 所携带物品的名称. 'id here' 则显示所有跟你在同一个环境里的物件名称.
inventory 可列出你目前身上所携带的所有物品。可以 " i " 代替。
look 
look <物品> <生物> <方向> 查看你所在的环境、某件物品、或是方向
open
 open 或 <方向> 可以让你打开门.
put 
put <物品名称> in <某容器> 将某样物品放进一个容器，
skills 
skills [<某人>] 让你(□)查询所学过的技能。
score 
score <对象名称> 可以显示你或指定对象(含怪物)的基本资料。
follow 
follow [<生物>none] 跟随某人或生物。 follow none 则停止跟随
beg 
beg (某物) from (某人) 乞讨(仅限乞丐)。
check
 check (某人) 打听某人所学过的技能(仅限乞丐)。
steal 
steal (某物) from (某人)。 从别人身上偷东西
halt 
halt 用于停止手头正在做的事情，
sleep
sleep 睡觉
-----------------------------------------------------------------------------------
战斗用指令
fight
fight <人物> 向一个人物「讨教」或者是「切磋武艺
kill
kill <人物> 主动开始攻击一个人物，并且试杀死对方
remove 
remove all <物品名称> 脱掉身上某件防具.
unwield
unwield <物品名> 放下手中的武器
wear
 wear <装备名称> 装备某件防具。
wield
 wield <装备名称> 装备某件物品作武器
wimpy set wimpy 60 设定当气少于60%时逃跑
exert(yun) exert <功能名称> [<施用对象>] 用内力进行一些特异功能
----------------------------------------------------------------------------------
沟通用指令
ask
 ask about 问别人关于事情
finger
 finger [使用者姓名] 显示出正在线上玩家的连线资料.
reply
 reply <讯息> 和刚才用 tell 和你说话的使用者说话。
 
say
 say <讯息> 所有跟你在同一个房间的人都会听到你说的话。
rumor 谣言
menpai 使用同门交谈频道
semote
 semote 这个指令可以列出目前所能使用的emote.
tell
 tell <某人> <讯息> 用这个指令和其他地方的使用者说话。
tune
 tune[<频道名称>] 选择是否要收听某一频道的讯息
whisper
 whisper <某人> <讯息> 和同一房间中的人耳语，包括 NPC 在内
who 
who [-l -i -w] 列出所有在线上的玩家及其等级。
-l 选项列出较长的讯息。 -i 只列出玩家的英文代号。 -w 只列出线上所有的巫师。
emote
 emote <动作词> 让你表达一个系统没有预设的动作词
----------------------------------------------------------------------------
武功指令
enable(jifa) 
enable [<技能种类> <技能名称> none] 指定所要用的技能，需指明技能种类和技能名称。
enforce(jiali) 
enforce <使出几点内力伤敌>none 要发出几点内力伤敌。
exercise 
exercise 运气练功，(yun)
learn 
learn <技能> from <某人> 向别人请教有关某一种技能的疑难问题
practice
practice <技能种类> 练习某个种类的技能(lian)
study 
study <物品名称> 从秘笈或其他物品自学某些技巧, (du)
perform 
perfrom [<武功种类>.]<招式名称> [<施用对象>]
abandon 
abandon <技能名称> 放弃一项你所学的技能，
-----------------------------------------------------------------------------------
门　派
nick 
nick <外号, 绰号> 为自己取一个响亮的名号或头衔 
$BLK$：黑色 $HIW$：白色 $RED$：红色
$HIY$：黄色 $HIB$：蓝色 $GRN$：绿色
$BLU$：深蓝色 $YEL$：土黄色 $MAG$：浅紫色
$CYN$：蓝绿色 $WHT$：浅灰色 $HIC$：天青色
$HIM$：粉红色 $HIG$：亮绿色 $HIR$：亮红色
$NOR$：恢复正常颜色
----------------------------------------------------------------------------------爱
对特定对象使用的指令
drink 喝 
list 在商店中查有什么物品
fill 
fill <容器> 往容器中填东西
push 
push 〈物名〉或<方向> 　 推开?
pull 
pull <物名> 把某物拔出来
-----------------------------------------------------------------------------------
其　他
alias alias alias <欲设定之指令> <指令> 可用此一指令设定并替代原有之指令
help help <主题>
passwd passwd 修改你的人物密码
quit 当你离开
save save 把你辛苦奋斗的结果存起来?
suicide suicide [-f] 自杀.
time time 现在的时辰。
set set <变数名> [<变数值>] 设定一些环境变数
unset unset <变数名> 删除环境变数的设定
to to (chat,rumor....) 多得的输出内容
wizlist wizlist 列出目前所有的巫师名单
uptime uptime 已经连续执行了多久.
version version 游戏目前所用的 MudOS driver 版本.
钱庄用指令：
check 查银行中的存款。
cun 存款，
convert(duihuan) convert (amount) (unit) to (unit)。兑换货币，
QUEST常用指令:
yell yell (内容)。 喊，例如在汉水岸边喊船家为“yell boat”。
jump jump (物名 地方)。 跳到某物品或地方。
climb climb 爬树或者其他有高度的场景用指令 。
move move (物名)或(方向)， 移动东西或者向某方向移动。
unlock unlock (物名)或(方向)， 你开锁（没有钥匙时要会橇锁）。
turn turn(物名)或(方向)。如turn e，转动物品或者转一个方向。
knock knock(物名)。 敲,例如knock table。
press press(物名)。 拍,例如press table。
answer answer(内容)。 回答NPC的问题时用，内容需要自己去发现。
[一般内功的功用]
以下是一些内功常见的功用，不一定所有内功都有这些功能。
普通功能：
exert regenerate 恢复自己的精
exert recover 恢复自己的气
特殊功能(需要装备高级内功)：
exert heal 用内力替自己疗伤
exert heal ID 用内力替他人疗伤 
exert lifeheal ID 用内力替他人续气 
exert jingheal 用内力替自己恢复精神
exert jingheal ID 用内力替他人恢复精神
