人物负重能力计算

负重是每一点先天体格能拿5000点重量，每1级unarmed拿200点重量。这里可以考虑记忆成每25级
unarmed相当于一点先天体格（但这里由unarmed换算成的体格不用在计算伤害值上，只用在计算负
重上。）

怎样运用？西游记最重的兵器，金箍棒jingu bang重40000点重量，西游记最重的防具，重钢铠甲steel 
armor，重70000点重量。西游记常用物品竹筐是1000点重量。

如果还要仔细研究？那么西游记原著写的是金箍棒重一万三千五百斤。那么用13500除以40000，可以
得出每一点mud重量单位为0.3375斤，即168.75克。所以如果你是10点臂力，那么你可以拿8437.5公斤
的东西。如果你的臂力是30，则你能拿25312.5公斤的东西。而每涨1级unarmed能让你多拿200点重量
即33.75公斤的物品。那么如果你有999级unarmed你就可以多拿33716.25公斤的东西，如果配上30的
臂力则能拿59028.75公斤的东西，即8.745根金箍棒，或4.997件重钢铠甲。

最后说几个，西游记金环锁子甲重30000即5062.5公斤；战袍重4000即675公斤；轻纱长裙重1000即
168.75公斤；绣花小鞋重900即151.875公斤；粗布衣重5000即843.75公斤。

补充两点：
一、明代1斤596克，物品换算成现代单位的话将要乘以1.192倍（即粗布衣linen重约1000公斤即1吨）
。
二、西游记mud中金箍棒缩小后和变大拿在手里时重量是一样的（因为负重不变），所以重量不会产生
变化，仍是13500斤。如果从另一角度讨论，猴子”如意“棒棒后让它变轻，那么棒棒仍要大于7200斤
，也就是猴子觉得太轻的方天画戟的重量。假设棒子变成了8000斤，那么以上物品的重量换成现代重量
则全部乘以0.7（算法：8000/13500*1.192=0.706）。

说了半天，可惜的是，西游记mud中方天画戟重10000（原著7200斤），九股叉重8000（原著3600斤
）。这只能说明当时wiz在写兵器源代码的时候很可能正在看《红楼梦》。

