加属性物品、坐骑

一、装备
锦绣战袍+20防、+10轻功、+3点灵性、+3容貌 碧波潭
霓虹羽衣+10防、+20轻功、+3容貌 限女性
虎皮披风+5防、+3点灵性、+5点轻功、+3容貌 碧波潭
芭蕉裙+10防、+3容貌
烟里火比甲+25防、+3容貌、+5轻功 荆棘岭 限女性
灯笼+1防、+1容貌 金平
"印花裙",
"束腰筒裙",
"水染彩裙",
"宽身素长裙",
"短袍裙" +3防、+4容貌 女儿国 限女性
钻石戒指、银戒指、布头巾、黑丝帽、披毯、龙冠、金戒指、大花袍、官袍、凤冠、宝石戒指、
白金戒指+1防、+1容貌
铁盔+10防、+1容貌
粉红绸衫+1防、+3容貌 限女性
百花谷的花+2容貌
蔷薇花+1防、+2容貌
野菊花、桂花+1防、+1容貌
种的花、江州的花 +1防、+10容貌
珍珠+1容貌
天师法冠+3防、+1容貌、3点悟性
五彩天衣+40防、+50轻功、+10容貌 限女性
渌水罗衣+10防、+10轻功、+3容貌 限女性
软香鞋+1防、+3容貌 限女性
碧水霓裳+1防、+5容貌 限女性
锦花袍+10防、+3容貌


二、加胆识
斩妖剑+10
金刀+15
火尖枪+4
风回雪舞剑+4
情丝+5
缚龙索+5
青虹剑+10
雁云刀+10
杀气每100点+1胆识
红丹瓶里的酒


三、加灵性（能提高冥思效率）
锦绣战袍+3
虎皮披风+3
对多学技能无用！

四、加法术有效等级
蟒龙袍+10点法术有效等级
玉佩+5点
八卦道袍+5点法术有效等级
袈裟+5点
锦镧袈裟+50法术有效等级+90防+20轻功
皂罗袍+10法术有效等级+8轻功
僧袍+5法术有效等级
太极道袍+5法术有效等级
仙衣、仙袍、降魔袍+5法术有效等级+5轻功
普陀僧袍+10法术有效等级+5轻功
灰羽鹤氅+15法术有效等级+5轻功

五、坐骑
加轻功
避水金睛兽+35
汗血马+33左右
青毛狮+30
墨麒麟+29
花斑豹+28
金眼驼+27
梅花鹿+26
天马系列："骅骊马",
"骐骥马",
"紫燕马",
"超光马",
"赤兔马",
"追风马",
"奔霄马",
"绝尘马"+20～26
鸿鹄+25
青鸾+25
小毛驴+20
枣红马+20
呼雷豹+18
黄骠马+18
金背海马+10～16
开封系列："青鬃马",
"灰鬃马",
"枣红马",
"长鬃马",
"花骠马",
"高背马",
"短腿马",
"细腿马",
"宽背马",
"花斑马",
"白马",
"黑马"+10～16
老牛+10

六、其它
1、减食物饮水
冷香丸
蒸酥、猕猴桃，吃了食物变回最大值
2、减年龄
何首乌 ？
真的仙丹
碧藕、火枣、交梨
吃了减MUDAGE 20分钟
琼草
吃了减MUDAGE 60分钟

3、九转金丹+1年阳寿
你顿时觉得身轻体健，飘飘欲仙！
