start room可以存盘的地方

1. 鸿蒙之外 |/d/death/block.c | 这里是大家寿终正寝的地方。
2. 奉祭场 |/d/death/new-walk2.c | 地府有掌门的位置。
3. 迎客厅 |/d/wiz/guest.c | 巫师迎客厅，估计都不想去。
4. 死牢 |/d/wiz/punish.c | 死牢。没人想去的破地方。
5. 休息室 |/d/xueshan/restroom.c | 雪山休息室。
6. 讲经堂 |/d/lingtai/jingtang.c | 方寸有掌门的位置。
7. 天井 |/d/moon/courtyard.c | 月宫有青鸾的地方。
8. 篱笆小院 |/d/moon/xiaoyuan.c | 月宫有BOARD的地方。
9. 龙宫前厅 |/d/sea/yuejie2.c | 龙宫有BOARD的地方。
10.山门 |/d/nanhai/gate.c | 普坨山的山门。
11.落迦岩 |/d/nanhai/guangchang.c | 普坨有掌门的地方。
12.正殿 |/d/qujing/wuzhuang/zhengdian.c| 五庄观有曹国舅的地方。 
13.马栈 |/d/qujing/baoxiang/mazhan.c | 宝象国的马栈。
14.金亭馆 |/d/qujing/biqiu/jinting.c | 比丘国的金亭馆。
15.凤阁 |/d/qujing/chechi/feng.c | 车迟国的凤阁。
16.龙楼 |/d/qujing/chechi/long.c | 车迟国的龙楼。
17.斋栈 |/d/qujing/fengxian/zhaizhan.c | 凤仙郡的斋栈。
18.小店 |/d/qujing/firemount/xiaodian.c| 火焰山的小店。
19.客店 |/d/qujing/jinping/kedian.c | 金平府的客店。
20.云霁台 |/d/qujing/jisaiguo/yunqi.c | 祭赛国的云霁台。
21.庵内 |/d/qujing/nuerguo/annei.c | 女儿国的牛二先生处。
22.绿迷宫 |/d/qujing/nuerguo/greenyard.c | 女儿国的绿迷宫。
23.小二店 |/d/qujing/qinfa/xiaoer.c | 钦法国的小二店。
24.客店 |/d/qujing/tianzhu/kedian.c | 天竺国的客店。
25.厨房 |/d/qujing/wudidong/kitchen.c | 无底洞的厨房。
26.张家老店 |/d/qujing/wudidong/shop.c | 无底洞的张家老店。
27.蒸笼 |/d/qujing/wudidong/steammer.c | 蒸笼。:D
28.坤元客栈 |/d/qujing/wuji/kezhan.c | 乌鸡国的客栈。
29.待客馆 |/d/qujing/yuhua/daike.c | 玉华县的待客馆。
30.会同馆 |/d/qujing/zhuzi/huitong.c | 朱紫国的会同馆。
31.囚洞 |/d/qujing/baihuling/jail.c | 大家经常用BUG的囚洞。
32.正厅 |/d/jjf/keting.c | 将军府的正厅。
33.南城客栈 |/d/city/kezhan.c | 这个就不用说了吧。:)
34.春醇茶栈 |/d/kaifeng/chunchun.c | 开封城的春醇茶栈。