平招命中率

[技能]-------[成功率]
三清剑-------9.33%
三板斧-------11.02%
开山锤-------11.67%
混天锤-------11.67%
无私锏法-----11.80%
轮回杖-------12.82%
七修剑法-----13.51%
千钧棒-------13.51%
风波十二叉---14.02%
晓风残月剑---14.17%
雁歌刀法-----14.17%
百鸟剑法-----14.20%
惊雷鞭法-----14.28%
绝情鞭法-----14.42%
枯骨刀-------14.69%
哭丧棒-------15.29%
两仪剑法-----16.86%
烈火鞭-------17.08%
追魂剑-------17.50%
风回雪舞剑法-19.55%
天河钯法-----24.01%
<p>霹雳三打--36.9% (打中1下：31.40%， 2下：5.21%， 3下：0.29%)
<p>乾坤一棒--45.23%
<p>神·人·鬼---48.13% (打中1下：38.06%， 2下：9.31%， 3下：0.76%)

数据来源于网络，并未证实，仅作参考。
