武器打飞打断条件

把武器打飞，打断的条件如下：
wap=(攻击者的臂力+武器重量/500+武器硬度)取随机数
wdp=被攻击者的臂力+武器重量/500+武器硬度
只有●金丹砂●有武器硬度100,因为是投掷类武器，所以忽略
■wap>2倍wdp时，打飞武器
■wap为(0.5~1)*wdp 时，打断武器
<<<想打断别人的武器，不能enable特殊技能>>>
↑huntian-hammer除外

以大闹天宫的4天王为例
他们的臂力=40，武器重量稍有不同，计算后的值分别为
moli hai=56 棒子
moli qing=56 剑
moli hong=60 枪
moli shou=50 锏
由于hai没有enable武器的特殊技能，所以只有他会打断咱们的兵器，其他的天王则不会

那么什么武器绝对不会被打断呢？
现在一般都选臂力30，下面都按这个计算。
要想不被打断兵器就要满足，30+(weight/500) > 2*56 即武器重量>46000
这种武器不多，分别是犁头50000,九环锡杖90000(只能clone),真假金箍棒100000（只能
clone,东海的重量只有40000,金箍棒都有可能断哦）
,菩提杖47000（攻击140只能clone,puti身上的攻击80，重量10000）
这么看来也就只有犁头了。

看看咱们能不能利用这个东东
大闹天宫时，对咱威胁最大的是moli qing，能不能打断他的武器呢？
武器断了，他就不能chaofeng了，战斗也就结束了。
moli qing=56 剑
我们的状态接近56时50%打断，>224时50+%打飞

先看打飞，武器的重量最好是>(224-30)*500=97000
接近97000的武器只能clone，也只有犁头50000有可能打飞武器
九环锡杖计算后值为30+50000/500=130，moli qing parry的话,有15%+的机会打飞他的兵器

再看打断，接近56的，武器的重量最好是26*500=13000,而且最好是hammer or stick，别的武器
有的没有砸断武器的动作接近的有八瓣梅花锤12000，镔铁棍10000，
八瓣梅花锤计算后值为30+12000/500=54，moli qing parry的话,有48%+的机会弄断他的兵器

还有个问题，打断武器的前提是对方parry到，对方parry的前提是他没能把你的攻击dodge过去
看能不能dodge是比较攻击者的攻击技能有效等级和被攻击者的dodge有效等级的，另外跟wx有关
moli qing的dodge,parry有效等级都是270
所以用hammer打得话，基本都会被dodge过去,但容易被parry。
拿有基本skill的武器，不容易被dodge，但也不容易被parry。
各有优缺点，各个体会吧。
现在一般人都会用棒子，所以拿镔铁棍可能比拿锤子效果好
多拿点棍子enable stick none，不停的{wield all;sr;er;ef;kill qing;}
运气好的话，一下就能把青云宝剑打断！ ：）
我觉得打断他的武器要比杀死他快一点~
只听见「啪」地一声，魔礼青手中的青云宝剑已经断为两截！ wahaha!!!

武器的重量，攻击：
常规武器：
金刀：8000 50
太乙竹刀：1000 65

长枪：5000 30
点金枪：10000 60

宣花斧：12000 60

钢叉：8000 25
月牙铲：10000 65

八宝铜锤：10000 35
八瓣梅花锤：12000 60
犁头：50000 30

铁拐：8000 20
黄铜禅杖：10000 36

青锋剑：7000 65
青虹剑：10000 70（+10胆识）
凤凰琴：4000 65

情丝：500 80
软龙筋：8000 65
降魔棒：8000 60
盘龙棍：8000 50

核武：
金箍棒：100000 250
菩提杖：47000 140
九环锡杖：90000 90
缚龙索：20000 80

自制法宝：
axe：6000
blade：4000
fork：8000
hammer：8000
mace：7000
spear：9000
staff：1000
stick：1000
sword：5000
whip：1000
