法术相克及其他

八卦咒(将军府)--克--登仙大法(雪山)
大乘佛法(普陀)--克--平天大法(火云洞)
道家仙法(方寸)--克--妖法(无底洞)
太乙仙法(五庄观)--克--月宫仙法(月宫)
登仙大法(雪山)--克--月宫仙法(月宫)
平天大法(火云洞)--克--碧海神通(龙宫)
妖法(无底洞)--克--勾魂术(地府)
勾魂术(地府)--克--八卦咒(将军府)
月宫仙法(月宫)--克--道家仙法(方寸)
碧海神通(龙宫)--克--太乙仙法(五庄观)

法术名 成功系数(success_adjust) 伤害系数(damage_adjust)
吞天(登仙大法) 120 120
苍灵箭(道家仙法) 100 100
五雷咒(道家仙法) 120 120
勾魂(勾魂术) 120 90
降水(碧海神通) 110 90
大力降魔杵(大乘佛法) 150 140
落月神箭(月宫仙法) 100 100
三味真火(太乙仙法) 100 100 

需要基本spells支持的法术：登仙大法、太乙仙法、碧海神通、妖法、月宫仙法、八卦咒、
无需基本spells支持的法术：大乘佛法、平天大法、道家仙法、
