
人物状态


本篇介绍xyj2000的一些基础知识。帮助你理解气血、精神、内力、法力、武学、道行、潜能、
技能之间的关系，以及互相转换与计算。

hp
>  气血： 1140/ 1150 (100%)    内力：  447 / 2700 (100%) (+1)
 精神： 1097/ 1130 (100%)    法力： 4599 / 3000 (100%) (+221)
 食物：  367/  400           武学： 1912448
 饮水：  337/  400           道行： 一千九百四十八年四十天三时辰
 潜能： 218691               杀气： 66

hp是指人物的基本生命信息。气血，是指生命值，气血被打光了，人物自然就挂了。在xyj2000中
精神也一样是生命值的另一方面，精神如果被打光一样会死。看上面例子气血一项，有三个数值，
1140，1150和100%，第一项1140是指当前气血，第二项1150是指最大气血，实际还隐藏了一个理
论最大气血。人物收到攻击后先会损失当前气血；假如受到的攻击较重，伤了你的最大值，那么
最大气血也会降低，第三项100%即是指最大气血占理论最大气血的比例。没有受伤，便是100%了。
精神三项数值也是一样的道理。

内力法力也有三项数值，含义也都一样。受到攻击不会伤你的内力法力，你的内力法力是打击别
人用的。你可以用自己的内力放内功绝招（perform），也可以用自己的法力施展法术（cast）。
内力最大值增加会使你的气血最大值增加，法力最大值增加会使你的精神最大值增加。所以应该
尽可能的修炼更高的内力法力。打坐(dazuo)可以将你的当前气血转化为当前内力，最多可将当前
内力变为最大值的两倍。冥思(mingsi)可以将你的当前精神转化为当前法力，一样最多两倍。超
过两倍会如何？内力或法力的最大值会增加1点，前提是你的内功法术技能等级够高。你可以用
内力来恢复自己的气血或精神（分别为exert recover和exert refresh），所以如你所见，气血
可以转化为内力，而内力又可以补充气血，如果循环做这个过程能让你的气血和内力值不断增加，
就叫正循环。正循环的临界值是你的有效内功超过60级。法力也可以转化为内力(cast transfer)
。相关这些详见下面的人物技能介绍。

食物饮水也各有两项，左边是当前值，右边是最大值。人物在食物饮水两项当前值都大于0时，气
血精神内力法力这些生命值都会缓慢的自动恢复，但站在安全区里不会恢复。两项中只要有一项
为0了，就不会再自行恢复，你得去吃点喝点了。

武学，这是人物最基础最重要的战斗力指数，可以简单理解为你的经验值。

道行，是战斗力指数的一种特殊体现，对于法术门派来说，这尤其重要。可以看到道行以年、天、
时辰的形式来描述，那么如何按武学那样用一个简单的数字来计算呢？每一年道行换算为1000点
武学。要知道的更细致？本站用query daoxing就能看到。道行还有一些特殊的功能，可以让你
飞行（fly/fei,需要16年道行，360点法力）、变化（bian,需要16年道行，640点法力）、使用
千里眼(find)顺风耳(check/cha)。

潜能，这是你学习技能要消耗的东西。

杀气，这表示你人物当前的怒气。杀死一个NPC会加1点杀气，练一些特殊的功夫也会涨杀气。高
杀气下你战斗时平招出手会更快。但杀气过高，你的人物会难以自控，自动对见到的其他人叫杀，
这很危险。因此，杀气应该控制在一个比较合理的范围。

仔细看内力与法力项的最右边，还有个(+1) (+221)的数据，这是什么含义呢？这是指攻击时使用
多少内力或法力打击敌人。你可以用enforce来指定内力项右边的加力值，enchant来指定法力项
右边的加力值。比如enforce 1，即如上述例子中一般出现了+1的数据，意即你每次击中敌人时会
用1点内力来打击敌人，你的内力当前值也会扣除1点。假如设定了enforce 100而你的内力有效值
已经不到100，那就不会扣除。enforce max即用最大的内力值进行打击。这个最大值是如何计算
的呢？仔细观察可以发现，它是你技能有效等级的一半。


skills
> 你目前所掌握的技能：

你目前所掌握的技能：

□大乘佛法 (buddhism)                      - 一代宗师  265/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/ 5937
  读书识字 (literate)                      - 学贯古今  292/    0
□莲台心法 (lotusforce)                    - 神乎其技  180/ 5540
□莲花步 (lotusmove)                       - 出类拔萃  156/ 2684
□轮回杖 (lunhui-zhang)                    - 了然于胸  146/ 1940
  拆招卸力之法 (parry)                     - 神乎其技  181/    1
  法术 (spells)                            - 随心所欲  265/ 5437
  基本杖法 (staff)                         - 神乎其技  180/ 8029
  扑击格斗之技 (unarmed)                   - 出类拔萃  152/    1


skills2
                          〓〓  虚花 所学技能表  〓〓
┏━━━━━━━━━━━━━━━━━━━━━━┯━━━━┯━━┯━━━━━━━━┓
┃       名               称                  │ 描  述 │等级│   经 验 点 数  ┃
┠──────────────────────┴────┴──┴────────┨
┣━━━━━━━━━━━━━━━━一项知识技能━━━━━━━━━━━━━━━━━┫
┃   读书识字 (literate)                      - 学贯古今   292        0 - [  0%]┃
┣━━━━━━━━━━━━━━━━四项特殊技能━━━━━━━━━━━━━━━━━┫
┃ √大乘佛法 (buddhism)                      - 一代宗师   265        0 - [  0%]┃
┃ √莲台心法 (lotusforce)                    - 神乎其技   180     5540 - [ 16%]┃
┃ √莲花步 (lotusmove)                       - 出类拔萃   156     2684 - [ 10%]┃
┃ √轮回杖 (lunhui-zhang)                    - 了然于胸   146     1940 - [  8%]┃
┣━━━━━━━━━━━━━━━━六项基本技能━━━━━━━━━━━━━━━━━┫
┃   基本轻功 (dodge)                         - 移形换影   180        0 - [  0%]┃
┃   内功心法 (force)                         - 震古铄今   180     5937 - [ 18%]┃
┃   拆招卸力之法 (parry)                     - 神乎其技   181        1 - [  0%]┃
┃   法术 (spells)                            - 随心所欲   265     5437 - [  7%]┃
┃   基本杖法 (staff)                         - 神乎其技   180     8029 - [ 24%]┃
┃   扑击格斗之技 (unarmed)                   - 出类拔萃   152        1 - [  0%]┃
┗━━━━━━━━━━━━━━━━ [ 西游记 ] ━━━━━━━━━━━━━━━━━┛
 你目前共学过十一项技能 

enable
 以下是你目前使用中的特殊技能。
  法术 (spells)       ： 大乘佛法              有效等级： 442
  内功 (force)        ： 莲台心法              有效等级： 270
  拳脚 (unarmed)      ： 无                    有效等级：  76
  轻功 (dodge)        ： 莲花步                有效等级： 251
  杖法 (staff)        ： 轮回杖                有效等级： 236
  招架 (parry)        ： 轮回杖                有效等级： 236


技能，是人物当前所掌握的一些战斗技巧。这是需要你拜师学来的。

技能一般有基本技能和特殊技能之分，本站有skills2指令可以看得更清楚。特殊技能可以激发
(enable)到基本技能之上。比如上述例子，人物学了基本杖法 (staff)，又学了轮回杖 
(lunhui-zhang)，这就可以enable staff lunhui-zhang。没有激发特殊技能，你打架时只会拿
着武器乱捅乱砸，而激发了特殊技能，你出招时就会有漂亮的招式，打架自然更厉害了。

输入enable可以看到你当前激发的所有特殊技能，可见杖法一拦里显示有效等级： 236，这个值
是如何来的呢？这是你特殊技能等级加基本技能等级的一半所得。上述例子中人物轮回杖等级为
146，基本杖法等级为180，146+180/2=236，没错吧。

除了上面说的杖法这类武器技能，还有什么功夫可以激发呢？最重要的自然是内功心法 (force)
和法术 (spells)了。前面生命值hp介绍里说到过的内力法力，就来源于这两项技能。每一个门
派都有自己的特殊内功和特殊法术，比如上述例子里的人物是普陀派的，学了普陀的特殊内功莲
台心法 (lotusforce)和特殊法术大乘佛法 (buddhism)，再enable force lotusforce, 你就激发
了特殊内功，有了练内力的基础。内功的有效等级乘于10，就是你内力最大值的上限。之前说了
气血可以靠打坐转化成内力，最多打坐到当前内力变为最大值的两倍。超过两倍了，内力最大值
就会增加1点。只要内力最大值没有达到内功有效等级x10的上限，就可以靠不断的打坐来增加自
己的内力上限。法术也是一样，enable spells buddhism，法力最大值上限即法术有效等级的10
倍。

除了上述这些，打架时还需要格挡(parry)、轻功(dodge)，还有拳脚 (unarmed)。格挡(parry)也
是用你的特殊武器的功夫来激发。轻功、拳脚，每个门派也都有，学了也可以激发起来。上述人
物的例子里，没有学特殊的拳脚技能，此时enable显示的拳脚有效等级如何计算呢？按上面介绍
的公式，自然只有基本unarmed等级的一半了。

有些装备可以增加你的有效轻功、有效法术等级。注意增加有效法术等级并不能提高你的法力理论
最大值，别想靠着装备能冥思出更高的法力值来。但增加法术有效等级可以提高你的enchant值，
增加法术攻击伤害。

人物的技能等级受到武学和道行的限制，分别是武功技能（比如sword等基础武器技能、特殊武器
技能、parry、特殊轻功、force、特殊内功等）受限于武学，法术技能（spells、特殊法术）受限于
道行。计算方法为，技能等级的三次方除以10，不能超过武学或道行值。比如武学100000，那么相
关技能最多学到100级（实际可以学到101级。另外，dodge不受武学限制，unarmed及特殊徒手功
夫受武学限制）。而人物的武学道行成长，不受任何限制。



