
狮驼岭会战简介

作者 firefox
来源 本站
摘要 狮驼岭/会战/pk/参与/流程/命令/地图/faq/毫毛/夺旗
魔道领袖青狮老魔(qingshi laomo)改名为青狮大王(qingshi daiwang)，accept时请注意。

水陆大会和擂台为热爱和平的玩家提供了展示自己的舞台；与之对应，狮驼岭会战则为喜pk
的玩家提供了称霸三界的战场。你可以在这里快意恩仇，黑帮火并，十步杀一人。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●狮驼岭会战是什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
狮驼岭会战是在广袤的狮驼岭战场展开，可简称作战场。战场尽量模拟了真实的pk，群殴但
对pk的损失和收益都做出了限制，避免了对玩家角色的过度伤害。玩家杀人得到战功奖励，
被杀损失战功，无其他技能。得失都不直接改变玩家数据，但得失都是真实的，积累足够的
战功后可获得所属方领袖的奖励。

战场是一种低伤害/温和的pk，最终的收益都是正的，这相对于传统的pk更有持续性，因为
避免了大家都白板的结局。

战场不只是杀人，还是仙/魔双方为了争夺7个据点的浴血奋战。如果某一方有组织，有战略
战术运用，有默契的配合，将成为主宰战局的力量。

狮驼岭会战是自由的、可持续的、有组织的、有策略的大规模pk。你可以百人斩作杀人魔头
也可指挥若定作军事家。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●狮驼岭会战的参与流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
下面简单介绍一下起步流程：

- 战场每天定时启动，双方领袖会发出邀请，玩家可用命令：accept wenshu pusa加入仙界
或accept qingshi laomo加入魔道。
- 战斗开始，玩家被传送到战场内的某点
- 玩家在战场内杀敌，赢得战功
- 玩家争夺据点，据点会不断为本方提供资源
- 某方资源达上限即获胜，获取方有额外奖励
- 战功积累到一定程度可从领袖NPC处获得奖励

据点攻防：

- 主要用title颜色来区分敌我，同色的是队友，如title颜色不可靠，用buff命令确认
* 千万看清敌我，误杀损失巨大
- 据点都有一面旗，占领据点用climb flag命令夺旗
- 旗的颜色表示该据点的归属，只能夺对方的旗子，就是和自己颜色不同的
- 如果敌人敢爬你们家的旗，就打他，把他打下来！
- 得到了救命毫毛就意味着你可以用use hair召唤强力护法并得到了恐怖的生命力

简单的说：杀敌，夺旗。等大家熟悉以后可以演化出各种配合和战略战术。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●狮驼岭会战专用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
下面介绍战场中可以使用的各种命令：

- m                   战场地图
- bg                  查看bg命令的用法
- bg msg              向所有盟友发送信息
- bg -afk             退出战斗，离开战场，也将失去最终奖励
- bg -[t | top]       列出玩家战绩排行榜
- bg -[h | history]   列出历史战绩排行榜
- bg -[c | camp]      列出阵营战绩排行榜
- bg -[f | fort]      列出据点的归属情况
- kill                不带参数，用于消除所有仇恨，用来解除错误的叫杀
- buff sb. | sth.     查看目标身上的状态

下面是移动指令：

- climb [direction]   从水里爬上岸，要在固定的登陆点
- dive                跳下水，要在固定的跳水点或桥上
- jump                跳崖，要在固定跳崖点

 




回复
 



















xyj_cn
 





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●仙魔大战地图
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
下面是战场的地图，大小17x17。在战场内，用m指令可以查看：

●                             
■ ■                           
■ ■■■        ■■         
■ ■● ■■ ■    ●       
    ■■■      ■ ■    ■     
      ■ ■■■■■ ■ ■     
        ■ ■ ■ ■ ■       
        ■ ■■●■■ ■       
        ■ ■ ■ ■ ■       
      ■ ■ ■■■■■ ■     
      ■    ■ ■      ■■■   
        ●    ■ ■■ ●■ ■
          ■■        ■■■ ■
                            ★ ■
                              ■

真实地图是有颜色的，图例如下：

- 星星：你自己的当前位置，如果在桥下会看不见
- 圆点：争夺的据点(真实地图无圆点)
- 黄块：陆路
- 蓝块：水路
- 绿块：绿方的队员所在的位置
- 红块：红方的队员所在的位置
- 白块：双方正在白刃战的位置
- 水陆交叉：桥，可以跳下水

水陆交界的地方可以下水或者上岸，注意观察场景的提示：

- 隐约传来潺潺水声。表示可以dive下水。
- 岸边芳草萋萋、杨柳依依。表示可以climb上岸。
- 两岸芳草萋萋、杨柳依依。表示可以climb south/north上两岸。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●仙魔大战FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
下面是一些常见问题的解答。注意心跳是指战场心跳。

△混战中如何避免倚多欺少？
- 战斗中每个场景单方人数受限(3)，超过者会被黄风吹走
△如何减少恃强凌弱？
- 杀敌奖励敌我实力对比成反比，还有，打不过争取跑得过
△争夺据点，贯彻战术，要有距离的概念，mud中都是瞬移，如何处理？
- 战场中存在移动点数概念，随心跳恢复，随移动消耗，耗尽止步
△就是说每心跳移动一步？
- 不是，移动点有上限N，到上限后你可以连续移动N步
△没钱吃药，受伤怎么办？
- 非战斗状态，随战场心跳自愈。
△可以变身来迷惑敌人吗？
- 可以，这样增加了战斗的难度乐趣，还限制了机器。
△好多玩家都用隐身先手且免伤，太过分了！
- 隐身状态，移动速度减半，不会自愈。
△这样隐身岂不是废了，我无法脱离隐身来快速移动和自愈？
- 战场里的隐身是被重写过的，你可以随时cast yinshen来取消隐身。
△那真身，舞雪呢？
- 凡是需要取消的状态都被重写了，你可以随时取消，同隐身。
△好像好多东西都改变了，会不会影响我灭妖？
- 不会，战场是一个沙盒，和外部世界完全独立，离开战场一切恢复原状。
△为什么把战场做成独立的沙盒？
- 外部对战场有害的东西需要改变，战场中一些专有的东西不想扩散。
△我是一个菜鸟，我是不是只能任人鱼肉？
- 你有机会。实力越低，越有可能得到救命毫毛。
△战斗中某些玩家拼命穿脱衣服，什么也看不清，怎么办？
- 这里是战场，不是澡堂子，remove all命令被拦截。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━