各门派护法

1。龙宫
道行〉100k的时候
精神1200，气血1200，内力法力1000
加力10<-这个太少了，不过是固定的，与玩家无关...
法术加力50
根据玩家的unarmed，dodge，parry，dragonfight+20，dragonstep+20，武学，道行 给召唤出来的龙，
相当猛的龙！所以这几个功夫一定要高
注意点：龙宫的一定要练自己的dragonstep，要不然召唤出来的龙会很脆弱~

2。普陀
气血1000，精神500
武学100k，道行 
skill 100级

3。地府
1)复活僵尸
完全跟玩家一样...

2)鬼兵
精神1000，气血1000，内力法力100
武学，道行100k
fork 90
parry 70
dodge 50

3)骷髅兵
武学80~110k
道行50k
skill 35~50

4。月宫，方寸
精神1000，气血1000，内力法力100,加力各5
武学，道行100k
sword,parry,dodge 100级
根据玩家的"moonshentong" 给 sword，parry，dodge<-方寸的比较郁闷

5。五庄观，无底洞
没有
八仙不算护法

6。雪山
lvl=(dengxian-dafa等级-40)/40 lvl最大取4，这个lvl决定招出来的是什么鸟
dengxian-dafa>=300 能召唤不死鸟 lvl=5 雪山的一定把dengxian-dafa学到300阿！
lvl算出来以后，随机-1，没关系，如果没发挥好，再来一次就行。
气血，精神=lvl*1000+500;（不死鸟2000，有点奇怪）
内力，法力1000
加力10<-固定的
法术加力50
spells，force,unarmed,dodge,parry 50+lvl*40 最多250级~
武学，道行 100k+lvl*200k 最多 1.1m

busytime基本都是2~3秒。
