将军府祖师技能

罗成目前所掌握的技能：

  基本弓箭 (archery)                       - 出类拔萃  150/    0
□霸王枪法 (bawang-qiang)                  - 出类拔萃  150/    0
□长拳 (changquan)                         - 已有小成  100/    0
  基本轻功 (dodge)                         - 来去如风  150/    0
  内功心法 (force)                         - 震古铄今  180/    0
□冷泉神功 (lengquan-force)                - 神乎其技  180/    0
  读书识字 (literate)                      - 博学多才   80/    0
  基本锏法 (mace)                          - 已有小成  100/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
  基本枪法 (spear)                         - 神乎其技  180/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  150/    0
□无私锏法 (wusi-mace)                     - 马马虎虎   80/    0
□雁行步法 (yanxing-steps)                 - 驾轻就熟  120/    0


秦琼目前所掌握的技能：

  基本弓箭 (archery)                       - 出类拔萃  150/    0
□霸王枪法 (bawang-qiang)                  - 已有小成  100/    0
□长拳 (changquan)                         - 驾轻就熟  120/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 通关在即  120/    0
□冷泉神功 (lengquan-force)                - 驾轻就熟  120/    0
  读书识字 (literate)                      - 文采斐然   60/    0
  基本锏法 (mace)                          - 出神入化  200/    0
  拆招卸力之法 (parry)                     - 出类拔萃  150/    0
  基本枪法 (spear)                         - 驾轻就熟  120/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  160/    0
□无私锏法 (wusi-mace)                     - 神乎其技  180/    0
□雁行步法 (yanxing-steps)                 - 出类拔萃  150/    0


程咬金目前所掌握的技能：

  基本斧法 (axe)                           - 已有小成  100/    0
□八卦咒 (baguazhou)                       - 粗通皮毛   40/    0
  基本轻功 (dodge)                         - 疾若飞鸿   80/    0
  内功心法 (force)                         - 生生不绝   90/    0
□冷泉神功 (lengquan-force)                - 略知一二   50/    0
  拆招卸力之法 (parry)                     - 马马虎虎   80/    0
□宣花三斧 (sanban-axe)                    - 驾轻就熟  120/    0
  法术 (spells)                            - 略晓变化   40/    0
  扑击格斗之技 (unarmed)                   - 已有小成  100/    0
□雁行步法 (yanxing-steps)                 - 粗通皮毛   40/    0


尉迟恭目前所掌握的技能：

□霸王枪法 (bawang-qiang)                  - 已有小成  100/    0
□长拳 (changquan)                         - 已有小成  100/    0
  基本轻功 (dodge)                         - 来去如风  150/    0
  内功心法 (force)                         - 豁然贯通  150/    0
□惊雷鞭法 (jinglei-mace)                  - 出类拔萃  150/    0
□冷泉神功 (lengquan-force)                - 出类拔萃  150/    0
  基本锏法 (mace)                          - 神乎其技  180/    0
  拆招卸力之法 (parry)                     - 驾轻就熟  120/    0
  基本枪法 (spear)                         - 驾轻就熟  120/    0
  扑击格斗之技 (unarmed)                   - 驾轻就熟  120/    0
□雁行步法 (yanxing-steps)                 - 驾轻就熟  120/    0


白发老人目前所掌握的技能：

  基本斧法 (axe)                           - 出类拔萃  150/    0
□八卦咒 (baguazhou)                       - 出类拔萃  160/    0
  基本轻功 (dodge)                         - 踏雪无痕  100/    0
  内功心法 (force)                         - 英华内敛  100/    0
□冷泉神功 (lengquan-force)                - 已有小成  100/    0
  读书识字 (literate)                      - 学贯古今  150/    0
  拆招卸力之法 (parry)                     - 已有小成  100/    0
□宣花三斧 (sanban-axe)                    - 神乎其技  180/    0
  法术 (spells)                            - 呼风唤雨  160/    0
  基本剑术 (sword)                         - 已有小成  100/    0
  扑击格斗之技 (unarmed)                   - 已有小成  100/    0
□晓风残月剑 (xiaofeng-sword)              - 已有小成  100/    0
□雁行步法 (yanxing-steps)                 - 已有小成  100/    0



