方寸门派攻略

拜师：先拜云清或云静，拜广筠子要10年道行，拜云阳真人要100年道行，拜菩提要350年道行
、悟性35、道家仙法120级、未在方寸判过师。
判师找云阳，掉20%武学道行，掉道家仙法。方寸的两仪剑法用处巨大，判师流基本必带两仪
；一般也顺道带上千钧棒。现在本站增加了领悟，两仪剑的必要性降低了一些。

两仪剑法可以让你单倍潜能升级force，后期节省大量潜能。练两仪剑就可以增加force经验。
从而让你的force技能等级上升。
具体方法：
1，enable sword liangyi-sword，不管你有没有基本sword技能
2，有基本sword可以enable起来lian sword，没有就enable parry liangyi-sword再lian 
parry，但必须你练的项目的有效等级超过force的有效等级（以练parry为例，你的有效
parry等级必须超过force有效等级）。为此你可以enable force none来降低force有效等级。
3，你基本force的技能等级必须低于enable 起来的liangyi sword有效等级，才能练两仪剑升
级force。（同样以练parry为例，你的有效parry等级必须超过force技能等级）
4，最好liangyi-sword等级低于你要练的基本功夫等级（sword或parry），这才是有效练习。

千钧棒的perform qiankun, perform pili都是无busy perform，但这两个pfm实际都是强化了
的平招，因此perform pili三连击中间可能会被对手反击。qiankun也可能没打中反而挨了对
手一下。

本站纯方寸的id，perform qiankun有特殊效果，可以busy对手。

道家仙法不受spells等级限制。
cast light和thunder是攻击力中等的法术，一个打气血一个打精神。
cast dingshen，成功率较低，但一旦成功，定住的时间很长。
cast fenshen，是方寸法术比较实用的东西，招出的分身和你的能力一样，装备也和你一样，
会放乾坤一棒。只是分身存在时间比较短，一会就消失。分身能力和你的道家仙法等级紧密相
关。


【门派介绍】
------------------------------------------------------------
                        【灵台方寸山】
    灵台方寸山开山祖师是菩提祖师，传说他是佛的十大弟子之
　　一，又是一个道佛结合的人物．方寸山门规严谨，要求弟子
　　做事端庄．武功方面初进极易，而后对悟性要求极高．其方
　　寸，灵台，及菩提祖师的法号斜月三星都是心的隐意．
------------------------------------------------------------
◎方寸山人物简介：
------------------------------------------------------------
１．斜月三星 菩提祖师   收徒条件：350年道行，悟性35，dao 120级
    菩提祖师是灵台方寸山开山祖师，传说他是佛的十大弟子之
　　一，又是一个道佛结合的人物。菩提祖师收徒极严，所收弟
    子需在道家仙法方面有极强的造诣，并有较高悟性。一但叛
    师，将永不再收入门下。
２．「小天师」云阳真人   收徒条件：100年道行
    云阳真人与菩提祖师实为半师半友，年轻时降魔除妖无数，
    人称「小天师」。
３．第二代首徒 广筠子    收徒条件：30年道行
    经阁总管 广羲子
    
３．方寸山三星洞第三代弟子 云清
    方寸山三星洞第三代弟子 云静
    方寸山三星洞第三代弟子 云霄
另有：慧琉、慧纲、皤不分、晨月、晚风、老道士，砍柴道士、道士、小道士若干。
──────────────────────────────────
〖武功简介〗
──────────────────────────────────
扑击格斗之技    ：菩提指
拆招卸力之法    ：千钧棒法、两仪剑法
内功心法        ：小无相功
基本棍法        ：千钧棒法
基本剑法        ：两仪剑法
基本轻功        ：筋斗云
法术            ：道家仙法
──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────
【菩提指】dodge 0  parry 0  force 75
这套指法为菩提祖师所创，时间上在劫难指之后。当年菩提祖师在佛祖
门下时与诸多同门不和，后赴方寸山另立门派。菩提祖师对阿难珈叶在
佛祖面前逢承拍马之行径一向不屑，对二人从佛祖拈花微笑中悟出的劫
难指当然是嗤之以鼻。菩提指以菩提之名为名便是笑话二人拍马之意。
【千钧棒法】dodge  10    parry  -10    damage  30
"金猴奋起千钧棒，玉宇澄清万里埃"，可说是为千钧棒定下了基调：
大开大合，气势磅礴。此棒法并非菩提祖师所创，而是由其一杰出弟子
带回师门。其特点是沉稳有力，破坏力强。使用千钧棒法需较强内力，
需１５０点内力才可学习。
特殊攻击：
①  霹雳三打
    霹雳间连发三招，使敌人难于招降。
    指令：ｐｅｒｆｏｒｍ　ｐｉｌｉ
    条件：100级千钧棒法，内力、内力最大值、精神各500
    消耗：100内力 100精神，用后3秒no_move，5～7秒CD（与qiankun共CD）
    效果：普通攻击dodge -5  parry -5  damage 30
          普通攻击dodge 0  parry 0  damage 25
          普通攻击dodge 0  parry -20  damage 40
②  乾坤一棒
    指令：ｐｅｒｆｏｒｍ　ｑｉａｎｋｕｎ
    条件：福缘和千钧棒法等级总和150 ，内力、最大内力均1000，精神500
    消耗：200内力，100～199精神，用后1秒no_move，1～2秒CD（与pili共CD）
    效果：纯方寸自带1秒busy
          普通攻击dodge -50  parry -50  damage 200
③  神猴狂舞
    指令：ｐｅｒｆｏｒｍ　s h e n h o u k u a n g w u
    条件：纯方寸，120 级千钧棒法，内力、内力最大值、精神各500，激发小无相功
    消耗：300内力，100精神，用后2秒busy，5～15秒CD
    效果：自带1秒busy，共5击，qiankun+pili+玉宇澄清
          最后一击 普通攻击dodge -50  parry -50  damage 200  force 150
④  蓄力千钧
    指令：无，普通攻击命中触发
    条件：纯方寸，命中敌人
    效果：普攻命中敌人时积累蓄力，持续2秒，期间若再次命中，则蓄力层数N累加1层
          普攻命中敌人时如有蓄力，则伤害增加量=内力膂力增伤值*N/10
【两仪剑法】dodge  -10    parry  -10    damage  15
此剑法为菩提祖师年少之时偶然悟出，共八式，分为阴阳二部，威力不算强，但练习
时一招一式与体内阴阳之气相合，于内功修为颇有益处。 
需要五十点内力才可以学习。
特殊攻击
①  阴字诀
    指令：ｐｅｒｆｏｒｍ　ｙｉｎ
    条件：100级两仪剑法，女性方寸弟子，150内力，150精神，对方未处于no_move或no_pfm状态
    消耗：100内力，100精神，成功自身busy1～2秒，失败busy2秒
    效果：1、使对方产生no_move，no_perform 3～5秒
          2、此基础上可能使对方武器脱手，且1～4秒内无法装备
    因素：1、两仪剑级别，双方武学。若对方无兵器则成功率提升
          2、前一效果成功后，两仪剑级别决定几率，最低1/16，260级以上1/4
②  阳字诀
    指令：ｐｅｒｆｏｒｍ　ｙａｎｇ
    条件：男性，其他同阴字诀，下同
 
【筋斗云】
踏云步  流云步  穿云步  翻云式  追云式  倒骑云
【小无相功】
自疗：
    指令：ｅｘｅｒｔ ｈｅａｌ
【道家仙法】
道家仙法被方寸山视如珍宝，若判出师门则不复存也。
①  五雷咒
    用雷声惊扰敌人心神。
    雷公有兄弟五人，是谓五雷。五雷即天雷，地雷，水雷，神雷，
    社雷。其形为犬首，鬼形，白项，鹰鼻，左手持斧，右手持锥，
    运连鼓于火中，威震天下。民间则称雷公能击妖孽及大逆不孝
    之人。
    指令：ｃａｓｔ　ｔｈｕｎｄｅｒ　ｏｎ　＜攻击对象＞
　　条件：法力100+2×enchant，精神100，最大法力的随机值低于50失败
    消耗：法力25+2×enchant，精神50，0～1秒busy，3～7秒不能施法
    效果：木80、声20精神伤害
    因素：命中、伤害指数 1.2
②  苍灵箭
　　用闪电攻击敌人。
    电母即司闪电之女神，又称闪电娘娘。姓赵名文英，貌秀雅，双
    手各持镜。言其能用符咒召役，以除妖匿。
    指令：ｃａｓｔ　ｌｉｇｈｔ　ｏｎ　＜攻击对象＞
　　条件：法力100+2×enchant，精神100，最大法力的随机值低于50失败
    消耗：法力25+2×enchant，精神50，0～1秒busy，3～7秒不能施法
    效果：火80、电20气血伤害
    因素：命中、伤害指数 1
③  分身术
    指令：ｃａｓｔ　ｆｅｎｓｈｅｎ
　　条件：法力4×法术有效级别，精神50，最大法力的随机值低于50失败
    消耗：法力4×法术有效级别，精神40，2～3秒busy，8～12秒不能施法
          CD时间随法术有效级别减少，1级259秒，200级以上60秒
    效果：召唤一个与自身完全相同的分身为自己战斗55秒，脱离战斗消失
    指令：ｃａｓｔ　ｆｅｎｓｈｅｎ２ 强化分身
　　条件：250级道法，其他同上
    消耗：同上
    效果：同上，分身，会使用cast thunder
          方寸山弟子分身携带降魔棒，若技能支持则会使用perform pili
          非方寸山弟子分身携带斩魔刀,若技能支持则会使用perform pozhan
　　
④　定身法
　　指令：ｃａｓｔ　ｄｉｎｇｓｈｅｎ　ｏｎ　＜攻击对象＞
　　条件：有效法术100级，法力500，精神10，对方未处于no_move状态
    消耗：法力500，精神10，成功3～7秒不能施法，失败2～4秒不能施法
    效果：10～40秒no_move
    因素：法术有效级，双方道行，双发最大法力，双方法力
⑤　天兵护法
　　从天界召唤一位身穿金甲的天兵战士下凡护法。
　　指令：ｃａｓｔ　ｉｎｖｏｃａｔｉｏｎ
　　条件：法力150，精神80，最大法力的随机值低于250失败
    消耗：法力150，精神80，2～3秒busy，8～12秒不能施法
          CD时间随法术有效级别减少，1级259秒，230级以上30秒
    效果：召唤一个天界神兵为你作战，100年道行，基本技能100级
【判师】
若要离开师门，需要找云阳真人，损失武学、道行各5%（封顶20k）
损失道家仙法技能
