月宫门派攻略


拜师：月宫只收女弟子，男的也想玩月宫只有拜玩家了。先拜月奴，入门师傅无条件；二级师
傅有嫦娥（要求容貌>=22），痴梦（要求福缘随机>=20，一旦被拒一次，以后再也不能拜她了
），百花仙子（要求不要太美，越丑越好，另外她不收拜过嫦娥的弟子，嫉妒如此啊……）；
终极师傅西王母，要求武学道行各100k。痴梦有绝情鞭法，收徒又十分严苛，但本站的月宫不
一定需要绝情鞭，因此不必非要去看痴梦的脸色了。判师找麻姑，损失武学道行各20%，
snowsword,moonshentong全部。基本是一个终极门派。而且除了两仪剑，也不需要再带什么别
的技能进来了。

月宫属于法术门派，本站的shiyue很猛（纯月宫的更猛）。灭妖靠着shiyue和arrow，基本都
是秒杀。
蚀月还是个放毒的招式，对象除了一下气血精神的伤害，还会不断因中毒掉上限。蚀月失败会
反弹，需要exert yuanyue自行解毒。
cast arrow是老牌的攻击法术了，伤害不如bighammer，但也属于中等。
cast mihun，月宫的busy技，取决于法术有效等级和容貌。中迷魂后对象不再出平招攻击，且
不能移动，但还可以perform, cast
cast huimeng，让对象入睡，要求较高，且基本要对付弱者才有效。对于解谜、任务等等有很
大用处。失败自己会有较长busy。另外，对象睡觉也是和普通睡觉一样有时间间隔的，刚刚睡
完一觉的再次对其cast huimeng肯定无法入睡，但只要判定成功，对象也不会叫杀。
cast invocation，召唤天兵，初级的护法。
cast qingwang，另一busy技，使目标无法perform,cast，配合mihun可以使目标陷入彻底busy
。

perform wuxue，月宫的轻功是最好的轻功，舞雪可以大幅增加自己的有效dodge，需要
moondance和snowsword配合。
perform flower，月宫的徒手功夫百花掌，可以放天女散花，需要手里有花（本站为冰冻玫瑰
，ask yu tu about flower）。此pfm无busy，伤害随机浮动较大。
perform huifeng，月宫的拼命招式，自己重伤了才能用，实用性差。
perform diezhang，本站的特色，需要两个号配合，据说效果很烂。如果只是灭妖，有了蚀月和
arrow别的基本都用不上。

【门派简介】
──────────────────────────────────
                            【月宫】
    当年嫦娥在西王母门下是极得其师欢心的。后一错再错，先叛师─助其夫
    后羿盗取西王母之灵药，再叛夫─独自服药升天，终有"嫦娥应悔偷灵药，
    碧海青天夜夜心"之叹。到底是耐不住广寒清冷，遂设法求得西王母之原
    谅，在昆仑玉女峰立派受徒，并邀西王母出掌月宫一门。
    月宫武功出自舞蹈，招式讲究轻灵美妙。自来只收女徒，谢绝男子入内。
──────────────────────────────────
〖人物简介〗
──────────────────────────────────
１．月宫祖师：　西王母    收徒条件：武学+道行达到200k
　　传说西王母是元始天尊的女儿，三界十方的女仙都是她的下属。西王母不
　　仅法力无边，而且掌握着令人长生不死之药和仙桃。
２．月宫主人：　嫦娥      收徒条件：先天容貌22
　　嫦娥早年因帮助丈夫盗取西王母之灵药而与其师势成水火。后得和解并邀
　　西王母出掌月宫一门。嫦娥舞技精湛，尤盛其师。
３．迷津渡者：　痴梦仙姑  收徒条件：后天福缘20，一次失败终身不收
                          破格收徒条件：掌门必收
　　痴梦仙姑不受金银之谢，但遇有缘者渡之！
４．百花仙子              收徒条件：拜师嫦娥被拒绝
    西王母弟子，奉王母之命，总司天下名花，乃群芳之主。因与嫦娥不睦，
    遭其陷害，被谪凡尘。厄满后独居蓬莱，不与广寒宫来往。
５．玉兔仙　─暂无
　　玉兔仙原本只是嫦娥的宠物，因吃了嫦娥掉在地上的灵药而成人形。玉兔
　　因灵药之事被王母罚去捣药，久而久之竟颇通药道。
　　收徒条件： 暂不收徒
６．桂花仙子：　月奴
　　月奴乃是桂树采天地之精华化成，后拜嫦娥为师，是月宫弟子的启蒙师傅。
　　收徒条件： 无
７．管家：　　　麻姑
　　麻姑在月宫可是里里外外一把手，大小事物都由她经手，譬如离开师门。
８．其他
    吴刚、豌豆花、舞仙、侍女若干
    月下老人、轿夫头及轿夫若干
──────────────────────────────────
〖武功简介〗
──────────────────────────────────
扑击格斗之技：  百花掌
拆招卸力之法：  风回雪舞剑法、绝情鞭
内功心法：      圆月心法
法术：          月宫仙法
基本鞭法：      绝情鞭
基本剑法：      风回雪舞剑法
基本轻功：      冷月凝香舞
──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────
【风回雪舞剑法】dodge  -20    parry  -10    damage  15
寒芳留照魂应驻  晚凝深翠拂平沙  暗香浮动月黄昏
风波不信菱枝弱  攒花染出几霜痕  霜印传神梦也空
最大内力50，激发圆月心法方可学习和练习，判离月宫者不得使用。
特殊攻击法：
①  叠掌：月宫弟子最重团结，两人在战斗中互相叠掌可增威力
    指令：ｐｅｒｆｏｒｍ　ｄｉｅｚｈａｎｇ ｏｎ　＜对象＞
　　条件：自身及对象都气血100，内力25+enforce值，激发百花掌
    消耗：气血100，内力25+enforce值
    影响：主动发起者效果强，L=双方百花掌级别之和/16
    效果：产生buff，持续L秒
    1、双人使用
    主动者增加剑法、轻功L级，降低格挡L/2级
    被动者增加剑法、格挡2/3L级，降低轻功L/3级
    2、单人使用（对象为自身）
    效果减半后分别产生一个主动buff和一个被动buff
    综合效果：增加剑法5/6L级，增加轻功1/3L级，增加格挡1/12L级
②  回风：鉴于月宫弟子多为弱质女子，西王母授以回风剑式做为护身绝招。
    此招威力绝伦，但对自身亦有莫大损害，非至伤重不敌，不可轻使。
    指令：ｐｅｒｆｏｒｍ　ｈｕｉｆｅｎｇ
　　条件：风回雪舞剑法60级，圆月心法60级并激发，内力200
    L=雪舞剑法+1/2圆月心法
    1、纯门派玩家
    消耗：内力200，1秒busy，1～2秒CD
    效果：自带1秒busy，进行普通攻击一次，基础damage为L/10
    2、非纯门派
    消耗：精神气血变为1点，精神气血上限变为20%以下（最低1点）
          内力法力归零，2～4秒busy
    效果：增加buff，根据L获得精神气血抵抗力，最高5%，持续L/2秒
③  舞雪：将剑法舞技融于一炉，使轻身功夫更上层楼。惟过于讲求轻盈优美，
    不免攻击有损。
    指令：ｐｅｒｆｏｒｍ　ｗｕｘｕｅ
　　条件：有效轻功、有效内功、有效剑法100级，激发冷月凝香舞、圆月心法，内力150
    消耗：内力150
    效果：产生buff，持续有效剑法/6秒
          根据有效轻功级别（L），增加L/4轻功，降低L/4格挡
          纯月宫弟子额外增加L/4伤害
④  风回雪舞 ：风回雪舞威力极大，为月宫不外传之绝学。
    指令：ｐｅｒｆｏｒｍ　ｆｅｎｇｈｕｉｘｕｅｗｕ
　　条件：纯月宫，风回雪舞剑法120级，激发圆月心法，最大内力、内力500，精神100
    消耗：内力300，精神30，2～3秒busy，5～15秒CD
    效果：自带1秒busy，进行普通攻击，不会被反击
          第一击dodge  -20～-25    parry  -10～-15    damage  15～25
          第二击dodge  -20～-30    parry  -10～-20    damage  15～35
          第三击dodge  -20～-35    parry  -10～-25    damage  15～45
          第四击dodge  -20～-40    parry  -10～-30    damage  15～55
          第五击dodge  -20～-45    parry  -10～-35    damage  15～65
【百花掌】dodge  -5    parry  -5    force 70
自在飞花轻似梦  一枝红杏出墙来  黄菊枝头生晓寒    
人面桃花相映红  此花开尽更无花
    特殊攻击：天女散花
　　指令：　　ｐｅｒｆｏｒｍ　ｆｌｏｗｅｒ　＜攻击对象＞
　　条件：百花掌80级，气血100，内力25+enforce值，身上携带五朵鲜花
    消耗：气血100，内力25+enforce值，5朵鲜花
    效果：造成拳类型气血、精神软伤害伤害
    影响：命中因素为有效空手级别，对方有效轻功级别，双方武学
          对方若处于busy、no_move或昏迷，成功率提升
#DEBUG TICKER {#send {hp};}
          伤害因素为身上花数（最多计10朵），百花掌级别，气血精神当前值及上限
【绝情鞭】dodge  -10    parry  0    damage  25
情是何物 生死相许 天地双飞 几回寒暑 君应有语
只影向谁 万里层云 荒烟平楚 寂寞箫鼓 莺燕黄土
月宫仙法40级、冷月凝香舞50级方可学习和练习
【圆月心法】
 
①  自疗
    指令：ｅｘｅｒｔ ｈｅａｌ
②  圆月
    指令：ｅｘｅｒｔ　ｙｕａｎｙｕｅ ＜救助对象＞
　　条件：圆月心法80级，有效内功100级，内力超过最大内力600，对方中了蚀月毒
    消耗：内力150，enforce归零
    效果：解除对方蚀月之毒，对方入睡并获得气血治疗
    影响：成功率取决于圆月心法级别，气血治疗量取决于有效内功等级
──────────────────────────────────
〖法术简介〗
──────────────────────────────────
【月宫仙法】
月宫仙法乃是仙女独有，一旦离开月宫便无法使用。
①  落日神箭
    指令：ｃａｓｔ　ａｒｒｏｗ　ｏｎ　＜攻击对象＞
　　条件：法力25+2×enchant值，精神50，最大法力随机数小于50失败
    消耗：法力25+2×enchant值，精神10，0～1秒busy，3～7秒不能施法
    效果：造成木80、暗20的气血精神伤害
    影响：命中指数1.5，伤害指数 1
②  天兵护法
    指令：ｃａｓｔ  ｉｎｖｏｃａｔｉｏｎ　ｏｎ　＜攻击对象＞
　　条件：法力150，精神80，最大法力的随机数小于50失败
    消耗：法力150，精神80，2～3秒busy，8～12秒不能施法
          CD时间与有效法术级别有关，最长260秒，230级以上30秒
    效果：召唤一名天兵跟随左右，10万武学，100级技能
③  迷魂
    指令：ｃａｓｔ　ｍｉｈｕｎ　ｏｎ　＜攻击对象＞
　　条件：有效法术100级，月宫仙法60级，法力200，精神10，对方未处于no_move
    消耗：法力200，精神10，3～7秒不能施法，失败产生0～1秒busy
    效果：造成4～60秒no_move
    影响：有效法术，双方道行、后天容貌、法力
          门派相克：克制道家仙法，被太乙仙法、登仙大法克制
          时长与有效法术有关
④  回梦：月宫秘技，专治失眠。
    指令：ｃａｓｔ　ｈｕｉｍｅｎｇ
　　条件：有效法术180级，月宫仙法120级，法力400，精神20，对方清醒
    消耗：法力400，精神20，5～9秒不能施法
          成功产生1～2秒busy，失败产生5～9秒busy
    效果：强迫对方入睡（战斗中的对象会退出战斗）
    影响：有效法术，双方道行、法力，若对方正与自己战斗则成功率下降
          对方处于busy、刚睡过不到9秒则会失败。沙袋无法入睡
⑤  蚀月
    指令：ｃａｓｔ　ｓｈｉｙｕｅ　ｏｎ　　＜攻击对象＞
　　条件：有效法术120级，月宫仙法80级，法力300，精神10，纯门派
          仅限于夜晚或在处于「遮天蔽日」效果的房间使用，对方未中蚀月
    消耗：法力300，精神10，5～7秒不能施法
          成功产生1～2秒busy，失败额外消耗300法力
    效果：使对方中蚀月毒，毒素=持续时间=月宫仙法级别L/5
    影响：有效法术，双方道行、法力、后天灵性
⑥  情网
    指令：ｃａｓｔ　ｑｉｎｇｗａｎｇ
　　条件：有效法术150，月宫仙法100，法力200，精神10
          使用鞭子为武器，有效鞭法150，绝情鞭100且激发
    消耗：法力200，精神10，3～7秒不能施法，失败产生0～1秒busy
    效果：对方无法使用pfm、cast、exert，无法投降
    影响：有效法术，绝情鞭级别，对方有效轻功，双方道行、法力
          换武器失效
【判师】
若要离开师门，需要找麻姑，损失武学和道行各5%（封顶20k）
损失月宫仙法和风回雪舞剑法技能
──────────────────────────────────
