盘丝洞师父

> 春三十娘目前所掌握的技能：

  基本轻功 (dodge)                         - 来去如风  140/    0
  内功心法 (force)                         - 豁然贯通  140/    0
□混天气功 (huntian-qigong)                - 了然于胸  140/    0
  读书识字 (literate)                      - 知书达理   50/    0
□盘丝大法 (pansi-dafa)                    - 出类拔萃  160/    0
  拆招卸力之法 (parry)                     - 了然于胸  140/    0
  法术 (spells)                            - 呼风唤雨  160/    0
  基本剑术 (sword)                         - 了然于胸  140/    0
□紫青剑 (ziqing-sword)                    - 了然于胸  140/    0

> 白晶晶目前所掌握的技能：

□白骨鞭 (baigu-whip)                      - 出类拔萃  160/    0
  基本轻功 (dodge)                         - 登萍渡水  120/    0
  内功心法 (force)                         - 豁然贯通  140/    0
  读书识字 (literate)                      - 博学多才   80/    0
□盘丝大法 (pansi-dafa)                    - 了然于胸  140/    0
  拆招卸力之法 (parry)                     - 驾轻就熟  120/    0
  法术 (spells)                            - 妙领天机  140/    0
  基本剑术 (sword)                         - 驾轻就熟  120/    0
□摄气诀 (tonsillit)                       - 驾轻就熟  120/    0
  扑击格斗之技 (unarmed)                   - 驾轻就熟  120/    0
  基础鞭术 (whip)                          - 出类拔萃  160/    0
□阴风爪 (yinfeng-zhua)                    - 驾轻就熟  120/    0
□紫青剑 (ziqing-sword)                    - 驾轻就熟  120/    0


> 紫霞目前所掌握的技能：

  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
  读书识字 (literate)                      - 饱学鸿儒  120/    0
□莲台心法 (lotusforce)                    - 神乎其技  180/    0
□盘丝大法 (pansi-dafa)                    - 出神入化  200/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
  法术 (spells)                            - 负海担山  200/    0
  基本剑术 (sword)                         - 神乎其技  180/    0
□紫青剑 (ziqing-sword)                    - 出神入化  200/    0
