部分门派祖师技能

南海普陀山　　  救苦救难大慈大悲 观音菩萨(Guanyin pusa)
气血： 5000/ 5000 (100%)    内力： 4000 / 2000 (100%) (+145)
精神： 5000/ 5000 (100%)    法力： 6000 / 3000 (100%) (+150)
食物：    0/  340           武学： 2000000
饮水：    0/  340           道行： 一万年
观音菩萨目前所掌握的技能：

□大乘佛法 (buddhism)                      - 出神入化  200/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
□劫难指 (jienan-zhi)                      - 出类拔萃  150/    0
  读书识字 (literate)                      - 学贯古今  150/    0
□莲台心法 (lotusforce)                    - 神乎其技  180/    0
□莲花步 (lotusmove)                       - 神乎其技  180/    0
□轮回杖 (lunhui-zhang)                    - 神乎其技  180/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
  法术 (spells)                            - 负海担山  200/    0
  基本杖法 (staff)                         - 神乎其技  180/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  150/    0


灵台方寸山　　  斜月三星 菩提祖师(Master puti)
气血： 5000/ 5000 (100%)    内力： 5000 / 2500 (100%) (+150)
精神： 5000/ 5000 (100%)    法力： 5000 / 2500 (100%) (+150)
食物：    0/  360           武学： 3000000
饮水：    0/  360           道行： 五千年
菩提祖师目前所掌握的技能：

□道家仙法 (dao)                           - 出神入化  200/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
□筋斗云 (jindouyun)                       - 神乎其技  180/    0
□两仪剑法 (liangyi-sword)                 - 出类拔萃  150/    0
  读书识字 (literate)                      - 学贯古今  150/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
□菩提指 (puti-zhi)                        - 出类拔萃  150/    0
□千钧棒法 (qianjun-bang)                  - 神乎其技  180/    0
  法术 (spells)                            - 负海担山  200/    0
  基本棍法 (stick)                         - 出类拔萃  150/    0
  基本剑术 (sword)                         - 出类拔萃  150/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  150/    0
□小无相功 (wuxiangforce)                  - 神乎其技  180/    0


五庄观　　  五庄观观主 镇元大仙(Zhenyuan daxian)
气血： 4500/ 4500 (100%)    内力： 5000 / 2500 (100%) (+100)
精神： 4500/ 4500 (100%)    法力： 7000 / 5000 (100%) (+250)
食物：    0/  400           武学： 2800000
饮水：    0/  400           道行： 一万年
镇元大仙目前所掌握的技能：

□八卦阵法 (baguazhen)                     - 出类拔萃  160/    0
  基本刀法 (blade)                         - 出类拔萃  160/    0
  基本轻功 (dodge)                         - 来去如风  150/    0
  内功心法 (force)                         - 震古铄今  180/    0
□伏魔杖 (fumo-zhang)                      - 神乎其技  190/    0
  基本锤法 (hammer)                        - 出类拔萃  160/    0
□开山锤 (kaishan-chui)                    - 神乎其技  190/    0
  读书识字 (literate)                      - 学贯古今  180/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
□三清剑法 (sanqing-jian)                  - 神乎其技  190/    0
  法术 (spells)                            - 负海担山  200/    0
  基本杖法 (staff)                         - 出类拔萃  160/    0
  基本剑术 (sword)                         - 出类拔萃  160/    0
□太乙仙法 (taiyi)                         - 出神入化  200/    0
  扑击格斗之技 (unarmed)                   - 神乎其技  180/    0
□五行拳 (wuxing-quan)                     - 出神入化  200/    0
□雁歌刀法 (yange-blade)                   - 神乎其技  190/    0
□镇元神功 (zhenyuan-force)                - 神乎其技  180/    0

昆仑山月宫　　  月宫祖师 西王母(Xi wangmu)

气血： 4500/ 4500 (100%)    内力： 4000 / 2000 (100%) (+125)
精神： 4500/ 4500 (100%)    法力： 4000 / 2000 (100%) (+100)
食物：    0/  200           武学： 2000000
饮水：    0/  200           道行： 五千年
西王母目前所掌握的技能：

□百花掌 (baihua-zhang)                    - 神乎其技  180/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
  读书识字 (literate)                      - 学贯古今  150/    0
□冷月凝香舞 (moondance)                   - 出类拔萃  150/    0
□圆月心法 (moonforce)                     - 神乎其技  180/    0
□月宫仙法 (moonshentong)                  - 神乎其技  190/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
□风回雪舞剑法 (snowsword)                 - 出神入化  200/    0
  法术 (spells)                            - 负海担山  190/    0
  基本剑术 (sword)                         - 出神入化  200/    0
  扑击格斗之技 (unarmed)                   - 神乎其技  180/    0

阎罗地府　　　  阎罗地府开山祖师 地藏王菩萨(Dizang pusa)

气血： 3000/ 3000 (100%)    内力： 5000 / 3000 (100%) (+120)
精神： 2000/ 2000 (100%)    法力： 5000 / 3000 (100%) (+120)
食物：    0/  400           武学： 2000000
饮水：    0/  400           道行： 四千年
地藏王菩萨目前所掌握的技能：

  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
□鬼影迷踪 (ghost-steps)                   - 神乎其技  180/    0
□勾魂术 (gouhunshu)                       - 神乎其技  180/    0
□烈火鞭 (hellfire-whip)                   - 出神入化  200/    0
□惊魂掌 (jinghun-zhang)                   - 神乎其技  180/    0
  哭丧棒 (kusang-bang)                     - 神乎其技  180/    0
  读书识字 (literate)                      - 学贯古今  150/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
  法术 (spells)                            - 负海担山  200/    0
  基本棍法 (stick)                         - 神乎其技  180/    0
  基本剑术 (sword)                         - 神乎其技  180/    0
□摄气诀 (tonsillit)                       - 出类拔萃  150/    0
  扑击格斗之技 (unarmed)                   - 神乎其技  180/    0
  基础鞭术 (whip)                          - 神乎其技  180/    0
□追魂剑 (zhuihun-sword)                   - 神乎其技  180/    0

龙宫　　  东海龙王 敖广(Ao guang)
气血： 3000/ 3000 (100%)    内力： 3000 / 1500 (100%) (+120)
精神： 1500/ 1500 (100%)    法力： 1600 /  800 (100%) (+40)
食物：    0/  400           武学： 1200000
饮水：    0/  400           道行： 一千五百年
敖广目前所掌握的技能：

  基本轻功 (dodge)                         - 移形换影  180/    0
□龙形搏击 (dragonfight)                   - 出神入化  200/    0
□龙神心法 (dragonforce)                   - 神乎其技  180/    0
□龙神身法 (dragonstep)                    - 神乎其技  180/    0
□风波十二叉 (fengbo-cha)                  - 神乎其技  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
  基本叉法 (fork)                          - 神乎其技  180/    0
  基本锤法 (hammer)                        - 神乎其技  180/    0
□混天锤 (huntian-hammer)                  - 神乎其技  180/    0
  读书识字 (literate)                      - 高才硕望  100/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
□碧海神通 (seashentong)                   - 心领神会  170/    0
  法术 (spells)                            - 呼风唤雨  170/    0
  扑击格斗之技 (unarmed)                   - 出神入化  200/    0

陷空山无底洞　　　  三坛海会之神 哪吒(Nezha santaizi)
气血： 2000/ 2000 (100%)    内力： 2600 / 4000 (100%) (+100)
精神： 3000/ 3000 (100%)    法力： 5000 / 3000 (100%) (+120)
食物：    0/  400           武学： 1500000
饮水：    0/  400           道行： 二千年
哪吒目前所掌握的技能：

  基本刀法 (blade)                         - 神乎其技  180/    0
□道家仙法 (dao)                           - 出类拔萃  150/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
□混天气功 (huntian-qigong)                - 神乎其技  180/    0
□灵蝠五式 (lingfu-steps)                  - 神乎其技  180/    0
  拆招卸力之法 (parry)                     - 神乎其技  180/    0
□七修剑 (qixiu-jian)                      - 神乎其技  180/    0
  法术 (spells)                            - 负海担山  180/    0
  基本剑术 (sword)                         - 出神入化  200/    0
  扑击格斗之技 (unarmed)                   - 神乎其技  180/    0
□阴风爪 (yinfeng-zhua)                    - 神乎其技  180/    0


大雪山　　  雪山之祖 大鹏明王(Dapeng mingwang)
气血： 3500/ 3500 (100%)    内力： 3500 / 1800 (100%) (+120)
精神： 3500/ 3500 (100%)    法力： 4000 / 2000 (100%) (+100)
食物：    0/  400           武学： 1800000
饮水：    0/  400           道行： 三千年
大鹏明王目前所掌握的技能：

□百鸟剑法 (bainiao-jian)                  - 神乎其技  180/    0
□冰魄寒刀 (bingpo-blade)                  - 神乎其技  180/    0
  基本刀法 (blade)                         - 神乎其技  180/    0
□摧心掌 (cuixin-zhang)                    - 出类拔萃  150/    0
□登仙大法 (dengxian-dafa)                 - 神乎其技  180/    0
  基本轻功 (dodge)                         - 移形换影  180/    0
  内功心法 (force)                         - 震古铄今  180/    0
  读书识字 (literate)                      - 学贯古今  150/    0
□冰谷凝血功 (ningxie-force)               - 第七重　  180/    0
  拆招卸力之法 (parry)                     - 心领神会  170/    0
  法术 (spells)                            - 呼风唤雨  160/    0
  基本剑术 (sword)                         - 神乎其技  180/    0
  暗器使用 (throwing)                      - 心领神会  170/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  150/    0
□逍遥游 (xiaoyaoyou)                      - 神乎其技  180/    0

火云洞：
牛魔王目前所掌握的技能： 

□大力棒 (dali-bang)                       - 出类拔萃  160/    0
  基本轻功 (dodge)                         - 登萍渡水  120/    0
  内功心法 (force)                         - 震古铄今  180/    0
□火魔心法 (huomoforce)                    - 出类拔萃  160/    0
□魔神步法 (moshenbu)                      - 驾轻就熟  120/    0
□摩云手 (moyun-shou)                      - 出类拔萃  160/    0
  拆招卸力之法 (parry)                     - 出类拔萃  160/    0
□平天大法 (pingtian-dafa)                 - 神乎其技  180/    0
  法术 (spells)                            - 负海担山  180/    0
  基本棍法 (stick)                         - 出类拔萃  160/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  160/    0

红孩儿目前所掌握的技能：

  基本轻功 (dodge)                         - 凌空渡虚  200/    0
  内功心法 (force)                         - 豁然贯通  150/    0
□火魔心法 (huomoforce)                    - 神乎其技  180/    0
□火云枪 (huoyun-qiang)                    - 神乎其技  180/    0
□魔神步法 (moshenbu)                      - 出神入化  200/    0
□摩云手 (moyun-shou)                      - 出类拔萃  150/    0
  拆招卸力之法 (parry)                     - 出类拔萃  150/    0
□平天大法 (pingtian-dafa)                 - 出类拔萃  150/    0
  基本枪法 (spear)                         - 神乎其技  180/    0
  法术 (spells)                            - 呼风唤雨  150/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃  150/    0
