#class beige open;
#var shifu_pos ≥±“Ù∂¥;
#var sleep_pos 581;
#var shifu guanyin;
#var weapon_to_wield staff;
#var shortcut F1: hammer F2: jingang F3: lianhua;

#al {hammer} {
    cast bighammer;
};

#al {diyu} {
    perform diyu;
};

#al {lianhua} {
    cast lianhua;
};

#al {jinguzhou} {
    cast jinguzhou;
};

#al {jingang} {
    cast jingang;
};

#macro {\eOP} {
    hammer;
};

#macro {\eOQ} {
    jingang;
};

#macro {\eOR} {
    buff;
};

#al {attack.prepare} {
    cst lianhua;
};

#al {attack} {
    #class attack.inner open;
    #ti {hammer} {
        cst hammer;
    } {2};
    #class attack.inner close;
    cst jingang;
    cst hammer;
};
#class beige close;
