#class erq open;
#var shifu_pos Ω≤æ≠Ã√;
#var sleep_pos 264;
#var shifu master;
#var shortcut nil;
#var weapon_to_wield stick;
#var shortcut F1: pili F2: light F3: qiankun F4: shenhou;

#al {pili} {
    perform pili;
};

#al {qiankun} {
    perform qiankun;
};

#al {shenhou} {
    jiali max; perform shenhoukuangwu;
};

#al {fenshen} {
    cast fenshen;
};

#al {light} {
    cast light;
};

#al {thunder} {
    cast thunder;
};

#macro {\eOP} {
    pili;
};

#macro {\eOQ} {
    light;
};

#macro {\eOR} {
    qiankun;
};

#al {attack} {
    #class attack.inner open;
    #ti {shenhou} {
        shenhou;
    } {4};
    #ti {light} {
        cst light;
        cst thunder;
    } {3};
    #class attack.inner close;
    cst light;
    cst thunder;
};

#al {do_reborn} {
    jifa force wuxiangforce;
    jifa spells dao;
    jifa dodge jindouyun;
    jifa stick qianjun-bang;
    jifa parry qianjun-bang;
    jifa unarmed puti-zhi;
};
#class erq close;
