#class milli open;
#var char.menpai ¶«º£Áú¹¬;
#var shifu_pos Áú¹¬Õýµî;
#var sleep_pos 952;
#var shifu ao;
#var shortcut nil;
#var weapon_to_wield fork;

#var shortcut F1: fengbo F2: hufa F3: sheshen F4: water;

#al {fengbo} {
    perform fengbo;
};

#al {hufa} {
    cast hufa;
};

#al {sheshen} {
    unwield fork;
    perform sheshen;
    wield fork;
};

#al {freeze} {
    cast freez;
};

#al {water} {
    cast water;
};

#macro {\eOP} {
    fengbo;
};

#macro {\eOQ} {
    hufa;
};

#macro {\eOR} {
    sheshen;
};

#macro {\eOS} {
    water;
};

#al {attack.prepare} {
    yun shield;
};
#al {attack} {
    #class attack.inner open;
    #ti {fengbo} {
        fengbo;
    } {3};
    #ti {sheshen} {
        sheshen;
    } {5};
    #class attack.inner close;
    cst hufa;
    sheshen;
};

#al {do_reborn} {
    jifa force dragonforce;
    jifa spells seashentong;
    jifa dodge dragonstep;
    jifa fork fengbo-cha;
    jifa parry fengbo-cha;
    jifa unarmed dragonfight;
};
#class milli close;
