#class milli open;
#var char.menpai ¶«º£Áú¹¬;
#var shifu_pos Áú¹¬Õýµî;
#var sleep_pos 952;
#var shifu ao;
#var shortcut nil;
#var weapon_to_wield fork;

#var shortcut F1: fengbo F2: hufa F3: sheshen F4: water;

#al {fengbo} {
    perform fengboshiercha;
};

#al {hufa} {
    cast hufa;
};

#al {sheshen} {
    perform sheshen;
};

#al {water} {
    cast water;
};

#macro {\eOP} {
    fengbo;
};

#macro {\eOQ} {
    hufa;
};

#macro {\eOR} {
    sheshen;
};

#macro {\eOS} {
    water;
};

#al {attack.prepare} {
    yun shield;
};
#al {attack} {
    #class attack.inner open;
    #ti {fengbo} {
        fengbo
    } {8};
    #class attack.inner close;
    cst hufa;
    fengbo;
};
#class milli close;
