#class salonbus open;
#var shifu_pos 2048;
#var sleep_pos 2064;
#var shifu {kongque};
#var weapon_to_wield sword;

#var shortcut F1: juanbi F2: chaofeng F3 tuntian;

#al {juanbi} {
    enchant 10;cast juanbi;
};

#al {chaofeng} {
    perform chaofeng;
};

#al {tuntian} {
    cast tuntian;
};

#macro {\eOP} {
    juanbi;
};

#macro {\eOQ} {
    chaofeng;
};

#macro {\eOR} {
    tuntian;
};

#macro {\eOS} {
    #cr
};

#al {attack.prepare} {
    #cr;
};

#al {attack} {
    #class attack.inner open;
    #ti {chaofeng} {
        chaofeng;
    } {5};
    #ti {juanbi} {
        cast juanbi;
    } {2};
    #class attack.inner close;
    chaofeng;
    cst juanbi;
};
#class salonbus close;
