#class sunxm open;
#var shifu_pos ÎÔÔÆÐù;
#var sleep_pos 950;
#var shifu xi;
#var shortcut F1: arrow F2: mihun F3: wuxue F4: fenghui;
#var weapon_to_wield sword;

#al {arrow} {
    enchant 10;cast arrow;
};

#al {shiyue} {
    enchant 10;cast shiyue;
};

#al {fenghui} {
    perform fenghuixuewu;
};

#al {mihun} {
    cast mihun;
};

#al {wuxue} {
    perform wuxue;
};

#macro {\eOP} {
    arrow;
};

#macro {\eOQ} {
    mihun;
};

#macro {\eOR} {
    wuxue;
};

#macro {\eOS} {
    fenghui;
};

#al {attack.prepare} {
    cst wuxue;
};

#al {attack} {
    #class attack.inner open;
    #ti {mihun} {
        cst mihun;
    } {3};
    #ti {arrow} {
        cst arrow;
    } {5};
    #ti {fenghui} {
        fenghui;
    } {8};
    #class attack.inner close;
    cst mihun;
    fenghui;
};

#al {do_reborn} {
    jifa force moonforce;
    jifa spells moonshentong;
    jifa dodge moondance;
    jifa parry snowsword;
    jifa sword snowsword;
    jifa unarmed baihua-zhang;
};
#class sunxm close;
